<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Nov 24 15:27:34 CST 2010 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2010-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/aslan/sfdc/partner/record/AbstractSObjectRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">AbstractSObjectRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/AccountRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">AccountRecord</A>
<BR>
<A HREF="com/sforce/soap/partner/AllOrNoneHeader.html" title="class in com.sforce.soap.partner" target="classFrame">AllOrNoneHeader</A>
<BR>
<A HREF="com/sforce/soap/partner/AllowFieldTruncationHeader.html" title="class in com.sforce.soap.partner" target="classFrame">AllowFieldTruncationHeader</A>
<BR>
<A HREF="com/sforce/soap/partner/fault/ApiFault.html" title="class in com.sforce.soap.partner.fault" target="classFrame">ApiFault</A>
<BR>
<A HREF="com/sforce/soap/partner/fault/ApiQueryFault.html" title="class in com.sforce.soap.partner.fault" target="classFrame">ApiQueryFault</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/AssetRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">AssetRecord</A>
<BR>
<A HREF="com/sforce/soap/partner/AssignmentRuleHeader.html" title="class in com.sforce.soap.partner" target="classFrame">AssignmentRuleHeader</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/AttachmentRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">AttachmentRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/Base64Helper.html" title="class in com.aslan.sfdc.partner" target="classFrame">Base64Helper</A>
<BR>
<A HREF="com/sforce/soap/partner/CallOptions.html" title="class in com.sforce.soap.partner" target="classFrame">CallOptions</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/CampaignMemberRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">CampaignMemberRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/CampaignRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">CampaignRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/CaseCommentRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">CaseCommentRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/CaseRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">CaseRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/CaseSolutionRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">CaseSolutionRecord</A>
<BR>
<A HREF="com/sforce/soap/partner/ChildRelationship.html" title="class in com.sforce.soap.partner" target="classFrame">ChildRelationship</A>
<BR>
<A HREF="com/aslan/sfdc/partner/example/Connect.html" title="class in com.aslan.sfdc.partner.example" target="classFrame">Connect</A>
<BR>
<A HREF="com/aslan/sfdc/partner/example/ConnectUsingProfile.html" title="class in com.aslan.sfdc.partner.example" target="classFrame">ConnectUsingProfile</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/ContactRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">ContactRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/ContractRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">ContractRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/admin/DatabaseSizeStatistics.html" title="class in com.aslan.sfdc.partner.admin" target="classFrame">DatabaseSizeStatistics</A>
<BR>
<A HREF="com/sforce/soap/partner/DataCategory.html" title="class in com.sforce.soap.partner" target="classFrame">DataCategory</A>
<BR>
<A HREF="com/sforce/soap/partner/DataCategoryGroupSobjectTypePair.html" title="class in com.sforce.soap.partner" target="classFrame">DataCategoryGroupSobjectTypePair</A>
<BR>
<A HREF="com/sforce/soap/partner/DebuggingHeader.html" title="class in com.sforce.soap.partner" target="classFrame">DebuggingHeader</A>
<BR>
<A HREF="com/sforce/soap/partner/DebuggingInfo.html" title="class in com.sforce.soap.partner" target="classFrame">DebuggingInfo</A>
<BR>
<A HREF="com/sforce/soap/partner/DebugLevel.html" title="class in com.sforce.soap.partner" target="classFrame">DebugLevel</A>
<BR>
<A HREF="com/aslan/sfdc/partner/DefaultSObjectCommonCallback.html" title="class in com.aslan.sfdc.partner" target="classFrame">DefaultSObjectCommonCallback</A>
<BR>
<A HREF="com/aslan/sfdc/partner/DefaultSObjectCreateCallback.html" title="class in com.aslan.sfdc.partner" target="classFrame">DefaultSObjectCreateCallback</A>
<BR>
<A HREF="com/aslan/sfdc/partner/DefaultSObjectDeleteCallback.html" title="class in com.aslan.sfdc.partner" target="classFrame">DefaultSObjectDeleteCallback</A>
<BR>
<A HREF="com/aslan/sfdc/partner/DefaultSObjectQuery2Callback.html" title="class in com.aslan.sfdc.partner" target="classFrame">DefaultSObjectQuery2Callback</A>
<BR>
<A HREF="com/aslan/sfdc/partner/DefaultSObjectQueryCallback.html" title="class in com.aslan.sfdc.partner" target="classFrame">DefaultSObjectQueryCallback</A>
<BR>
<A HREF="com/aslan/sfdc/partner/DefaultSObjectUpdateCallback.html" title="class in com.aslan.sfdc.partner" target="classFrame">DefaultSObjectUpdateCallback</A>
<BR>
<A HREF="com/sforce/soap/partner/DeletedRecord.html" title="class in com.sforce.soap.partner" target="classFrame">DeletedRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/example/DeleteRecords.html" title="class in com.aslan.sfdc.partner.example" target="classFrame">DeleteRecords</A>
<BR>
<A HREF="com/sforce/soap/partner/DeleteResult.html" title="class in com.sforce.soap.partner" target="classFrame">DeleteResult</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeDataCategoryGroupResult.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeDataCategoryGroupResult</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeDataCategoryGroupStructureResult.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeDataCategoryGroupStructureResult</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeDataCategoryGroupStructures.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeDataCategoryGroupStructures</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeGlobal.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeGlobal</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeGlobalResponse.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeGlobalResponse</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeGlobalResult.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeGlobalResult</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeGlobalSObjectResult.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeGlobalSObjectResult</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeLayout.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeLayout</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeLayoutButton.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeLayoutButton</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeLayoutComponent.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeLayoutComponent</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeLayoutItem.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeLayoutItem</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeLayoutResponse.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeLayoutResponse</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeLayoutResult.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeLayoutResult</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeLayoutRow.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeLayoutRow</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeLayoutSection.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeLayoutSection</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeLayoutType0.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeLayoutType0</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeSObject.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeSObject</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeSObjectResponse.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeSObjectResponse</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeSObjectResult.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeSObjectResult</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeSoftphoneLayout.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeSoftphoneLayout</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeSoftphoneLayoutCallType.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeSoftphoneLayoutCallType</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeSoftphoneLayoutInfoField.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeSoftphoneLayoutInfoField</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeSoftphoneLayoutItem.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeSoftphoneLayoutItem</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeSoftphoneLayoutResponse.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeSoftphoneLayoutResponse</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeSoftphoneLayoutResult.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeSoftphoneLayoutResult</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeSoftphoneLayoutSection.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeSoftphoneLayoutSection</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeSoftphoneScreenPopOption.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeSoftphoneScreenPopOption</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeTab.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeTab</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeTabs.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeTabs</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeTabSetResult.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeTabSetResult</A>
<BR>
<A HREF="com/sforce/soap/partner/DisableFeedTrackingHeader.html" title="class in com.sforce.soap.partner" target="classFrame">DisableFeedTrackingHeader</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/DocumentRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">DocumentRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/custom/DuplicateRecordCandidate__cRecord.html" title="class in com.aslan.sfdc.partner.record.custom" target="classFrame">DuplicateRecordCandidate__cRecord</A>
<BR>
<A HREF="com/sforce/soap/partner/Email.html" title="class in com.sforce.soap.partner" target="classFrame">Email</A>
<BR>
<A HREF="com/sforce/soap/partner/EmailFileAttachment.html" title="class in com.sforce.soap.partner" target="classFrame">EmailFileAttachment</A>
<BR>
<A HREF="com/sforce/soap/partner/EmailHeader.html" title="class in com.sforce.soap.partner" target="classFrame">EmailHeader</A>
<BR>
<A HREF="com/sforce/soap/partner/EmailPriority.html" title="class in com.sforce.soap.partner" target="classFrame">EmailPriority</A>
<BR>
<A HREF="com/sforce/soap/partner/EmptyRecycleBinResult.html" title="class in com.sforce.soap.partner" target="classFrame">EmptyRecycleBinResult</A>
<BR>
<A HREF="com/sforce/soap/partner/Error.html" title="class in com.sforce.soap.partner" target="classFrame">Error</A>
<BR>
<A HREF="com/aslan/sfdc/partner/example/ExampleSessionFactory.html" title="class in com.aslan.sfdc.partner.example" target="classFrame">ExampleSessionFactory</A>
<BR>
<A HREF="com/sforce/soap/partner/fault/ExceptionCode.html" title="class in com.sforce.soap.partner.fault" target="classFrame">ExceptionCode</A>
<BR>
<A HREF="com/sforce/soap/partner/fault/FaultCode.html" title="class in com.sforce.soap.partner.fault" target="classFrame">FaultCode</A>
<BR>
<A HREF="com/sforce/soap/partner/Field.html" title="class in com.sforce.soap.partner" target="classFrame">Field</A>
<BR>
<A HREF="com/sforce/soap/partner/FieldType.html" title="class in com.sforce.soap.partner" target="classFrame">FieldType</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/FolderRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">FolderRecord</A>
<BR>
<A HREF="com/sforce/soap/partner/GetDeleted.html" title="class in com.sforce.soap.partner" target="classFrame">GetDeleted</A>
<BR>
<A HREF="com/sforce/soap/partner/GetDeletedResponse.html" title="class in com.sforce.soap.partner" target="classFrame">GetDeletedResponse</A>
<BR>
<A HREF="com/sforce/soap/partner/GetDeletedResult.html" title="class in com.sforce.soap.partner" target="classFrame">GetDeletedResult</A>
<BR>
<A HREF="com/sforce/soap/partner/GetServerTimestamp.html" title="class in com.sforce.soap.partner" target="classFrame">GetServerTimestamp</A>
<BR>
<A HREF="com/sforce/soap/partner/GetServerTimestampResponse.html" title="class in com.sforce.soap.partner" target="classFrame">GetServerTimestampResponse</A>
<BR>
<A HREF="com/sforce/soap/partner/GetServerTimestampResult.html" title="class in com.sforce.soap.partner" target="classFrame">GetServerTimestampResult</A>
<BR>
<A HREF="com/sforce/soap/partner/GetUpdated.html" title="class in com.sforce.soap.partner" target="classFrame">GetUpdated</A>
<BR>
<A HREF="com/sforce/soap/partner/GetUpdatedResponse.html" title="class in com.sforce.soap.partner" target="classFrame">GetUpdatedResponse</A>
<BR>
<A HREF="com/sforce/soap/partner/GetUpdatedResult.html" title="class in com.sforce.soap.partner" target="classFrame">GetUpdatedResult</A>
<BR>
<A HREF="com/sforce/soap/partner/GetUserInfo.html" title="class in com.sforce.soap.partner" target="classFrame">GetUserInfo</A>
<BR>
<A HREF="com/sforce/soap/partner/GetUserInfoResponse.html" title="class in com.sforce.soap.partner" target="classFrame">GetUserInfoResponse</A>
<BR>
<A HREF="com/sforce/soap/partner/GetUserInfoResult.html" title="class in com.sforce.soap.partner" target="classFrame">GetUserInfoResult</A>
<BR>
<A HREF="com/aslan/sfdc/partner/example/InsertRecords.html" title="class in com.aslan.sfdc.partner.example" target="classFrame">InsertRecords</A>
<BR>
<A HREF="com/sforce/soap/partner/InvalidateSessionsResult.html" title="class in com.sforce.soap.partner" target="classFrame">InvalidateSessionsResult</A>
<BR>
<A HREF="com/sforce/soap/partner/fault/InvalidFieldFault.html" title="class in com.sforce.soap.partner.fault" target="classFrame">InvalidFieldFault</A>
<BR>
<A HREF="com/sforce/soap/partner/fault/InvalidIdFault.html" title="class in com.sforce.soap.partner.fault" target="classFrame">InvalidIdFault</A>
<BR>
<A HREF="com/sforce/soap/partner/fault/InvalidNewPasswordFault.html" title="class in com.sforce.soap.partner.fault" target="classFrame">InvalidNewPasswordFault</A>
<BR>
<A HREF="com/sforce/soap/partner/fault/InvalidQueryLocatorFault.html" title="class in com.sforce.soap.partner.fault" target="classFrame">InvalidQueryLocatorFault</A>
<BR>
<A HREF="com/sforce/soap/partner/fault/InvalidSObjectFault.html" title="class in com.sforce.soap.partner.fault" target="classFrame">InvalidSObjectFault</A>
<BR>
<A HREF="com/aslan/sfdc/partner/ISObjectCommonCallback.html" title="interface in com.aslan.sfdc.partner" target="classFrame"><I>ISObjectCommonCallback</I></A>
<BR>
<A HREF="com/aslan/sfdc/partner/ISObjectCreateCallback.html" title="interface in com.aslan.sfdc.partner" target="classFrame"><I>ISObjectCreateCallback</I></A>
<BR>
<A HREF="com/aslan/sfdc/partner/ISObjectDeleteCallback.html" title="interface in com.aslan.sfdc.partner" target="classFrame"><I>ISObjectDeleteCallback</I></A>
<BR>
<A HREF="com/aslan/sfdc/partner/ISObjectQuery2Callback.html" title="interface in com.aslan.sfdc.partner" target="classFrame"><I>ISObjectQuery2Callback</I></A>
<BR>
<A HREF="com/aslan/sfdc/partner/ISObjectQueryCallback.html" title="interface in com.aslan.sfdc.partner" target="classFrame"><I>ISObjectQueryCallback</I></A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/ISObjectRecord.html" title="interface in com.aslan.sfdc.partner.record" target="classFrame"><I>ISObjectRecord</I></A>
<BR>
<A HREF="com/aslan/sfdc/partner/ISObjectUpdateCallback.html" title="interface in com.aslan.sfdc.partner" target="classFrame"><I>ISObjectUpdateCallback</I></A>
<BR>
<A HREF="com/sforce/soap/partner/LayoutComponentType.html" title="class in com.sforce.soap.partner" target="classFrame">LayoutComponentType</A>
<BR>
<A HREF="com/sforce/soap/partner/LeadConvert.html" title="class in com.sforce.soap.partner" target="classFrame">LeadConvert</A>
<BR>
<A HREF="com/sforce/soap/partner/LeadConvertResult.html" title="class in com.sforce.soap.partner" target="classFrame">LeadConvertResult</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/LeadRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">LeadRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/LeadStatusRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">LeadStatusRecord</A>
<BR>
<A HREF="com/sforce/soap/partner/LocaleOptions.html" title="class in com.sforce.soap.partner" target="classFrame">LocaleOptions</A>
<BR>
<A HREF="com/sforce/soap/partner/Login.html" title="class in com.sforce.soap.partner" target="classFrame">Login</A>
<BR>
<A HREF="com/aslan/sfdc/partner/LoginCredentials.html" title="class in com.aslan.sfdc.partner" target="classFrame">LoginCredentials</A>
<BR>
<A HREF="com/aslan/sfdc/partner/LoginCredentials.ConnectionType.html" title="enum in com.aslan.sfdc.partner" target="classFrame">LoginCredentials.ConnectionType</A>
<BR>
<A HREF="com/aslan/sfdc/partner/LoginCredentialsRegistry.html" title="class in com.aslan.sfdc.partner" target="classFrame">LoginCredentialsRegistry</A>
<BR>
<A HREF="com/sforce/soap/partner/fault/LoginFault.html" title="class in com.sforce.soap.partner.fault" target="classFrame">LoginFault</A>
<BR>
<A HREF="com/aslan/sfdc/partner/LoginManager.html" title="class in com.aslan.sfdc.partner" target="classFrame">LoginManager</A>
<BR>
<A HREF="com/sforce/soap/partner/LoginResponse.html" title="class in com.sforce.soap.partner" target="classFrame">LoginResponse</A>
<BR>
<A HREF="com/sforce/soap/partner/LoginResult.html" title="class in com.sforce.soap.partner" target="classFrame">LoginResult</A>
<BR>
<A HREF="com/sforce/soap/partner/LoginScopeHeader.html" title="class in com.sforce.soap.partner" target="classFrame">LoginScopeHeader</A>
<BR>
<A HREF="com/sforce/soap/partner/Logout.html" title="class in com.sforce.soap.partner" target="classFrame">Logout</A>
<BR>
<A HREF="com/sforce/soap/partner/LogoutResponse.html" title="class in com.sforce.soap.partner" target="classFrame">LogoutResponse</A>
<BR>
<A HREF="com/sforce/soap/partner/fault/MalformedQueryFault.html" title="class in com.sforce.soap.partner.fault" target="classFrame">MalformedQueryFault</A>
<BR>
<A HREF="com/sforce/soap/partner/fault/MalformedSearchFault.html" title="class in com.sforce.soap.partner.fault" target="classFrame">MalformedSearchFault</A>
<BR>
<A HREF="com/sforce/soap/partner/MassEmailMessage.html" title="class in com.sforce.soap.partner" target="classFrame">MassEmailMessage</A>
<BR>
<A HREF="com/sforce/soap/partner/MergeRequest.html" title="class in com.sforce.soap.partner" target="classFrame">MergeRequest</A>
<BR>
<A HREF="com/sforce/soap/partner/MergeResult.html" title="class in com.sforce.soap.partner" target="classFrame">MergeResult</A>
<BR>
<A HREF="com/sforce/soap/partner/MruHeader.html" title="class in com.sforce.soap.partner" target="classFrame">MruHeader</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/NoteRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">NoteRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/OpportunityContactRoleRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">OpportunityContactRoleRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/OpportunityHistoryRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">OpportunityHistoryRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/OpportunityLineItemRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">OpportunityLineItemRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/OpportunityRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">OpportunityRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/OpportunityShareRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">OpportunityShareRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/OpportunityStageRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">OpportunityStageRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/OpportunityTeamMemberRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">OpportunityTeamMemberRecord</A>
<BR>
<A HREF="com/sforce/soap/partner/PackageVersion.html" title="class in com.sforce.soap.partner" target="classFrame">PackageVersion</A>
<BR>
<A HREF="org/salesforce/samples/PartnerSamples.html" title="class in org.salesforce.samples" target="classFrame">PartnerSamples</A>
<BR>
<A HREF="com/sforce/soap/partner/PicklistEntry.html" title="class in com.sforce.soap.partner" target="classFrame">PicklistEntry</A>
<BR>
<A HREF="com/sforce/soap/partner/PicklistForRecordType.html" title="class in com.sforce.soap.partner" target="classFrame">PicklistForRecordType</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/Pricebook2Record.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">Pricebook2Record</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/PricebookEntryRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">PricebookEntryRecord</A>
<BR>
<A HREF="com/sforce/soap/partner/ProcessRequest.html" title="class in com.sforce.soap.partner" target="classFrame">ProcessRequest</A>
<BR>
<A HREF="com/sforce/soap/partner/ProcessResult.html" title="class in com.sforce.soap.partner" target="classFrame">ProcessResult</A>
<BR>
<A HREF="com/sforce/soap/partner/ProcessSubmitRequest.html" title="class in com.sforce.soap.partner" target="classFrame">ProcessSubmitRequest</A>
<BR>
<A HREF="com/sforce/soap/partner/ProcessWorkitemRequest.html" title="class in com.sforce.soap.partner" target="classFrame">ProcessWorkitemRequest</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/Product2Record.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">Product2Record</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/ProfileRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">ProfileRecord</A>
<BR>
<A HREF="com/sforce/soap/partner/Query.html" title="class in com.sforce.soap.partner" target="classFrame">Query</A>
<BR>
<A HREF="com/sforce/soap/partner/QueryAll.html" title="class in com.sforce.soap.partner" target="classFrame">QueryAll</A>
<BR>
<A HREF="com/sforce/soap/partner/QueryAllResponse.html" title="class in com.sforce.soap.partner" target="classFrame">QueryAllResponse</A>
<BR>
<A HREF="com/sforce/soap/partner/QueryMore.html" title="class in com.sforce.soap.partner" target="classFrame">QueryMore</A>
<BR>
<A HREF="com/sforce/soap/partner/QueryMoreResponse.html" title="class in com.sforce.soap.partner" target="classFrame">QueryMoreResponse</A>
<BR>
<A HREF="com/sforce/soap/partner/QueryOptions.html" title="class in com.sforce.soap.partner" target="classFrame">QueryOptions</A>
<BR>
<A HREF="com/sforce/soap/partner/QueryResponse.html" title="class in com.sforce.soap.partner" target="classFrame">QueryResponse</A>
<BR>
<A HREF="com/sforce/soap/partner/QueryResult.html" title="class in com.sforce.soap.partner" target="classFrame">QueryResult</A>
<BR>
<A HREF="com/aslan/sfdc/partner/QuerySObjectParser.html" title="class in com.aslan.sfdc.partner" target="classFrame">QuerySObjectParser</A>
<BR>
<A HREF="com/aslan/sfdc/partner/admin/RecordCounter.html" title="class in com.aslan.sfdc.partner.admin" target="classFrame">RecordCounter</A>
<BR>
<A HREF="com/sforce/soap/partner/RecordTypeInfo.html" title="class in com.sforce.soap.partner" target="classFrame">RecordTypeInfo</A>
<BR>
<A HREF="com/sforce/soap/partner/RecordTypeMapping.html" title="class in com.sforce.soap.partner" target="classFrame">RecordTypeMapping</A>
<BR>
<A HREF="com/sforce/soap/partner/RelatedList.html" title="class in com.sforce.soap.partner" target="classFrame">RelatedList</A>
<BR>
<A HREF="com/sforce/soap/partner/RelatedListColumn.html" title="class in com.sforce.soap.partner" target="classFrame">RelatedListColumn</A>
<BR>
<A HREF="com/sforce/soap/partner/RelatedListSort.html" title="class in com.sforce.soap.partner" target="classFrame">RelatedListSort</A>
<BR>
<A HREF="com/sforce/soap/partner/ResetPassword.html" title="class in com.sforce.soap.partner" target="classFrame">ResetPassword</A>
<BR>
<A HREF="com/sforce/soap/partner/ResetPasswordResponse.html" title="class in com.sforce.soap.partner" target="classFrame">ResetPasswordResponse</A>
<BR>
<A HREF="com/sforce/soap/partner/ResetPasswordResult.html" title="class in com.sforce.soap.partner" target="classFrame">ResetPasswordResult</A>
<BR>
<A HREF="com/sforce/soap/partner/Retrieve.html" title="class in com.sforce.soap.partner" target="classFrame">Retrieve</A>
<BR>
<A HREF="com/sforce/soap/partner/SaveResult.html" title="class in com.sforce.soap.partner" target="classFrame">SaveResult</A>
<BR>
<A HREF="com/sforce/soap/partner/Search.html" title="class in com.sforce.soap.partner" target="classFrame">Search</A>
<BR>
<A HREF="com/sforce/soap/partner/SearchRecord.html" title="class in com.sforce.soap.partner" target="classFrame">SearchRecord</A>
<BR>
<A HREF="com/sforce/soap/partner/SearchResponse.html" title="class in com.sforce.soap.partner" target="classFrame">SearchResponse</A>
<BR>
<A HREF="com/sforce/soap/partner/SearchResult.html" title="class in com.sforce.soap.partner" target="classFrame">SearchResult</A>
<BR>
<A HREF="com/aslan/sfdc/partner/example/SelectRecords.html" title="class in com.aslan.sfdc.partner.example" target="classFrame">SelectRecords</A>
<BR>
<A HREF="com/sforce/soap/partner/SendEmailError.html" title="class in com.sforce.soap.partner" target="classFrame">SendEmailError</A>
<BR>
<A HREF="com/sforce/soap/partner/SendEmailResult.html" title="class in com.sforce.soap.partner" target="classFrame">SendEmailResult</A>
<BR>
<A HREF="com/sforce/soap/partner/SessionHeader.html" title="class in com.sforce.soap.partner" target="classFrame">SessionHeader</A>
<BR>
<A HREF="com/sforce/soap/partner/SetPassword.html" title="class in com.sforce.soap.partner" target="classFrame">SetPassword</A>
<BR>
<A HREF="com/sforce/soap/partner/SetPasswordResponse.html" title="class in com.sforce.soap.partner" target="classFrame">SetPasswordResponse</A>
<BR>
<A HREF="com/sforce/soap/partner/SetPasswordResult.html" title="class in com.sforce.soap.partner" target="classFrame">SetPasswordResult</A>
<BR>
<A HREF="com/sforce/soap/partner/SforceService.html" title="interface in com.sforce.soap.partner" target="classFrame"><I>SforceService</I></A>
<BR>
<A HREF="com/sforce/soap/partner/SforceServiceLocator.html" title="class in com.sforce.soap.partner" target="classFrame">SforceServiceLocator</A>
<BR>
<A HREF="com/sforce/soap/partner/SingleEmailMessage.html" title="class in com.sforce.soap.partner" target="classFrame">SingleEmailMessage</A>
<BR>
<A HREF="com/sforce/soap/partner/Soap.html" title="interface in com.sforce.soap.partner" target="classFrame"><I>Soap</I></A>
<BR>
<A HREF="com/sforce/soap/partner/SoapBindingStub.html" title="class in com.sforce.soap.partner" target="classFrame">SoapBindingStub</A>
<BR>
<A HREF="com/sforce/soap/partner/SoapProxy.html" title="class in com.sforce.soap.partner" target="classFrame">SoapProxy</A>
<BR>
<A HREF="com/sforce/soap/partner/SoapType.html" title="class in com.sforce.soap.partner" target="classFrame">SoapType</A>
<BR>
<A HREF="com/sforce/soap/partner/sobject/SObject.html" title="class in com.sforce.soap.partner.sobject" target="classFrame">SObject</A>
<BR>
<A HREF="com/aslan/sfdc/partner/SObjectCreateHelper.html" title="class in com.aslan.sfdc.partner" target="classFrame">SObjectCreateHelper</A>
<BR>
<A HREF="com/aslan/sfdc/partner/SObjectDeleteHelper.html" title="class in com.aslan.sfdc.partner" target="classFrame">SObjectDeleteHelper</A>
<BR>
<A HREF="com/aslan/sfdc/partner/admin/SObjectFieldReport.html" title="class in com.aslan.sfdc.partner.admin" target="classFrame">SObjectFieldReport</A>
<BR>
<A HREF="com/aslan/sfdc/partner/SObjectQueryHelper.html" title="class in com.aslan.sfdc.partner" target="classFrame">SObjectQueryHelper</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/SObjectRecordCodeGenerator.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">SObjectRecordCodeGenerator</A>
<BR>
<A HREF="com/aslan/sfdc/partner/SObjectUpdateHelper.html" title="class in com.aslan.sfdc.partner" target="classFrame">SObjectUpdateHelper</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/SolutionRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">SolutionRecord</A>
<BR>
<A HREF="com/sforce/soap/partner/StatusCode.html" title="class in com.sforce.soap.partner" target="classFrame">StatusCode</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/TaskRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">TaskRecord</A>
<BR>
<A HREF="com/sforce/soap/partner/UndeleteResult.html" title="class in com.sforce.soap.partner" target="classFrame">UndeleteResult</A>
<BR>
<A HREF="com/sforce/soap/partner/fault/UnexpectedErrorFault.html" title="class in com.sforce.soap.partner.fault" target="classFrame">UnexpectedErrorFault</A>
<BR>
<A HREF="com/aslan/sfdc/partner/example/UpdateRecords.html" title="class in com.aslan.sfdc.partner.example" target="classFrame">UpdateRecords</A>
<BR>
<A HREF="com/sforce/soap/partner/Upsert.html" title="class in com.sforce.soap.partner" target="classFrame">Upsert</A>
<BR>
<A HREF="com/sforce/soap/partner/UpsertResult.html" title="class in com.sforce.soap.partner" target="classFrame">UpsertResult</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/UserRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">UserRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/UserRoleRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">UserRoleRecord</A>
<BR>
<A HREF="com/sforce/soap/partner/UserTerritoryDeleteHeader.html" title="class in com.sforce.soap.partner" target="classFrame">UserTerritoryDeleteHeader</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
