<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Nov 24 15:27:34 CST 2010 -->
<TITLE>
Overview List
</TITLE>

<META NAME="date" CONTENT="2010-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/aslan/sfdc/partner/package-frame.html" target="packageFrame">com.aslan.sfdc.partner</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/aslan/sfdc/partner/admin/package-frame.html" target="packageFrame">com.aslan.sfdc.partner.admin</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/aslan/sfdc/partner/example/package-frame.html" target="packageFrame">com.aslan.sfdc.partner.example</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/aslan/sfdc/partner/record/package-frame.html" target="packageFrame">com.aslan.sfdc.partner.record</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/aslan/sfdc/partner/record/custom/package-frame.html" target="packageFrame">com.aslan.sfdc.partner.record.custom</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sforce/soap/partner/package-frame.html" target="packageFrame">com.sforce.soap.partner</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sforce/soap/partner/fault/package-frame.html" target="packageFrame">com.sforce.soap.partner.fault</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sforce/soap/partner/sobject/package-frame.html" target="packageFrame">com.sforce.soap.partner.sobject</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/salesforce/samples/package-frame.html" target="packageFrame">org.salesforce.samples</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
