<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Nov 24 15:27:34 CST 2010 -->
<TITLE>
com.aslan.sfdc.partner.example
</TITLE>

<META NAME="date" CONTENT="2010-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/aslan/sfdc/partner/example/package-summary.html" target="classFrame">com.aslan.sfdc.partner.example</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Connect.html" title="class in com.aslan.sfdc.partner.example" target="classFrame">Connect</A>
<BR>
<A HREF="ConnectUsingProfile.html" title="class in com.aslan.sfdc.partner.example" target="classFrame">ConnectUsingProfile</A>
<BR>
<A HREF="DeleteRecords.html" title="class in com.aslan.sfdc.partner.example" target="classFrame">DeleteRecords</A>
<BR>
<A HREF="ExampleSessionFactory.html" title="class in com.aslan.sfdc.partner.example" target="classFrame">ExampleSessionFactory</A>
<BR>
<A HREF="InsertRecords.html" title="class in com.aslan.sfdc.partner.example" target="classFrame">InsertRecords</A>
<BR>
<A HREF="SelectRecords.html" title="class in com.aslan.sfdc.partner.example" target="classFrame">SelectRecords</A>
<BR>
<A HREF="UpdateRecords.html" title="class in com.aslan.sfdc.partner.example" target="classFrame">UpdateRecords</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
