<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Nov 24 15:27:34 CST 2010 -->
<TITLE>
com.sforce.soap.partner.fault Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sforce.soap.partner.fault Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sforce/soap/partner/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sforce/soap/partner/sobject/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sforce/soap/partner/fault/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sforce.soap.partner.fault
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.axis.AxisFault<UL>
<LI TYPE="circle">com.sforce.soap.partner.fault.<A HREF="../../../../../com/sforce/soap/partner/fault/ApiFault.html" title="class in com.sforce.soap.partner.fault"><B>ApiFault</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.sforce.soap.partner.fault.<A HREF="../../../../../com/sforce/soap/partner/fault/ApiQueryFault.html" title="class in com.sforce.soap.partner.fault"><B>ApiQueryFault</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.sforce.soap.partner.fault.<A HREF="../../../../../com/sforce/soap/partner/fault/InvalidFieldFault.html" title="class in com.sforce.soap.partner.fault"><B>InvalidFieldFault</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.fault.<A HREF="../../../../../com/sforce/soap/partner/fault/InvalidSObjectFault.html" title="class in com.sforce.soap.partner.fault"><B>InvalidSObjectFault</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.fault.<A HREF="../../../../../com/sforce/soap/partner/fault/MalformedQueryFault.html" title="class in com.sforce.soap.partner.fault"><B>MalformedQueryFault</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.fault.<A HREF="../../../../../com/sforce/soap/partner/fault/MalformedSearchFault.html" title="class in com.sforce.soap.partner.fault"><B>MalformedSearchFault</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">com.sforce.soap.partner.fault.<A HREF="../../../../../com/sforce/soap/partner/fault/InvalidIdFault.html" title="class in com.sforce.soap.partner.fault"><B>InvalidIdFault</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.fault.<A HREF="../../../../../com/sforce/soap/partner/fault/InvalidNewPasswordFault.html" title="class in com.sforce.soap.partner.fault"><B>InvalidNewPasswordFault</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.fault.<A HREF="../../../../../com/sforce/soap/partner/fault/InvalidQueryLocatorFault.html" title="class in com.sforce.soap.partner.fault"><B>InvalidQueryLocatorFault</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.fault.<A HREF="../../../../../com/sforce/soap/partner/fault/LoginFault.html" title="class in com.sforce.soap.partner.fault"><B>LoginFault</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.fault.<A HREF="../../../../../com/sforce/soap/partner/fault/UnexpectedErrorFault.html" title="class in com.sforce.soap.partner.fault"><B>UnexpectedErrorFault</B></A> (implements java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">com.sforce.soap.partner.fault.<A HREF="../../../../../com/sforce/soap/partner/fault/ExceptionCode.html" title="class in com.sforce.soap.partner.fault"><B>ExceptionCode</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.fault.<A HREF="../../../../../com/sforce/soap/partner/fault/FaultCode.html" title="class in com.sforce.soap.partner.fault"><B>FaultCode</B></A> (implements java.io.Serializable)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sforce/soap/partner/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sforce/soap/partner/sobject/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sforce/soap/partner/fault/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
