<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Nov 24 15:27:34 CST 2010 -->
<TITLE>
com.aslan.sfdc.partner
</TITLE>

<META NAME="date" CONTENT="2010-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.aslan.sfdc.partner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../com/aslan/sfdc/partner/admin/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/aslan/sfdc/partner/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.aslan.sfdc.partner
</H2>
JavaForce -- Java Bindings to Salesforce
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/aslan/sfdc/partner/ISObjectCommonCallback.html" title="interface in com.aslan.sfdc.partner">ISObjectCommonCallback</A></B></TD>
<TD>Methods common to all SObject Helper callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/aslan/sfdc/partner/ISObjectCreateCallback.html" title="interface in com.aslan.sfdc.partner">ISObjectCreateCallback</A></B></TD>
<TD>Callback used by <A HREF="../../../../com/aslan/sfdc/partner/SObjectCreateHelper.html" title="class in com.aslan.sfdc.partner"><CODE>SObjectCreateHelper</CODE></A> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/aslan/sfdc/partner/ISObjectDeleteCallback.html" title="interface in com.aslan.sfdc.partner">ISObjectDeleteCallback</A></B></TD>
<TD>Callback used by <A HREF="../../../../com/aslan/sfdc/partner/SObjectDeleteHelper.html" title="class in com.aslan.sfdc.partner"><CODE>SObjectDeleteHelper</CODE></A> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/aslan/sfdc/partner/ISObjectQuery2Callback.html" title="interface in com.aslan.sfdc.partner">ISObjectQuery2Callback</A></B></TD>
<TD>Callback method invoked for each row returned from a query when the caller wants just the raw data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/aslan/sfdc/partner/ISObjectQueryCallback.html" title="interface in com.aslan.sfdc.partner">ISObjectQueryCallback</A></B></TD>
<TD>Callback method invoked for each row returned from a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/aslan/sfdc/partner/ISObjectUpdateCallback.html" title="interface in com.aslan.sfdc.partner">ISObjectUpdateCallback</A></B></TD>
<TD>Callback used by <A HREF="../../../../com/aslan/sfdc/partner/SObjectUpdateHelper.html" title="class in com.aslan.sfdc.partner"><CODE>SObjectUpdateHelper</CODE></A> methods.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/aslan/sfdc/partner/Base64Helper.html" title="class in com.aslan.sfdc.partner">Base64Helper</A></B></TD>
<TD>Help getting stuff to/from Base64.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/aslan/sfdc/partner/DefaultSObjectCommonCallback.html" title="class in com.aslan.sfdc.partner">DefaultSObjectCommonCallback</A></B></TD>
<TD>Default  implementation of <A HREF="../../../../com/aslan/sfdc/partner/ISObjectCommonCallback.html" title="interface in com.aslan.sfdc.partner"><CODE>ISObjectCommonCallback</CODE></A> that manages operation cancel logic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/aslan/sfdc/partner/DefaultSObjectCreateCallback.html" title="class in com.aslan.sfdc.partner">DefaultSObjectCreateCallback</A></B></TD>
<TD>Default empty implementation of <A HREF="../../../../com/aslan/sfdc/partner/ISObjectCreateCallback.html" title="interface in com.aslan.sfdc.partner"><CODE>ISObjectCreateCallback</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/aslan/sfdc/partner/DefaultSObjectDeleteCallback.html" title="class in com.aslan.sfdc.partner">DefaultSObjectDeleteCallback</A></B></TD>
<TD>Default empty implementation of <A HREF="../../../../com/aslan/sfdc/partner/ISObjectDeleteCallback.html" title="interface in com.aslan.sfdc.partner"><CODE>ISObjectDeleteCallback</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/aslan/sfdc/partner/DefaultSObjectQuery2Callback.html" title="class in com.aslan.sfdc.partner">DefaultSObjectQuery2Callback</A></B></TD>
<TD>Default empty implementation of <A HREF="../../../../com/aslan/sfdc/partner/ISObjectQuery2Callback.html" title="interface in com.aslan.sfdc.partner"><CODE>ISObjectQuery2Callback</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/aslan/sfdc/partner/DefaultSObjectQueryCallback.html" title="class in com.aslan.sfdc.partner">DefaultSObjectQueryCallback</A></B></TD>
<TD>Default empty implementation of <A HREF="../../../../com/aslan/sfdc/partner/ISObjectQueryCallback.html" title="interface in com.aslan.sfdc.partner"><CODE>ISObjectQueryCallback</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/aslan/sfdc/partner/DefaultSObjectUpdateCallback.html" title="class in com.aslan.sfdc.partner">DefaultSObjectUpdateCallback</A></B></TD>
<TD>Default empty implementation of <A HREF="../../../../com/aslan/sfdc/partner/ISObjectUpdateCallback.html" title="interface in com.aslan.sfdc.partner"><CODE>ISObjectUpdateCallback</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/aslan/sfdc/partner/LoginCredentials.html" title="class in com.aslan.sfdc.partner">LoginCredentials</A></B></TD>
<TD>Credentials required to login into a SalesForce Database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/aslan/sfdc/partner/LoginCredentialsRegistry.html" title="class in com.aslan.sfdc.partner">LoginCredentialsRegistry</A></B></TD>
<TD>Maintain named credentials that can be used to connect to salesforce.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/aslan/sfdc/partner/LoginManager.html" title="class in com.aslan.sfdc.partner">LoginManager</A></B></TD>
<TD>Manage connections to a Sales Force database when communicating using the Partner WSDL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/aslan/sfdc/partner/QuerySObjectParser.html" title="class in com.aslan.sfdc.partner">QuerySObjectParser</A></B></TD>
<TD>Parse the SObject result of a query to find all primitive columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectCreateHelper.html" title="class in com.aslan.sfdc.partner">SObjectCreateHelper</A></B></TD>
<TD>Helper methods for creating new objects in SFDC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectDeleteHelper.html" title="class in com.aslan.sfdc.partner">SObjectDeleteHelper</A></B></TD>
<TD>Helper methods for deleting objects in SFDC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectQueryHelper.html" title="class in com.aslan.sfdc.partner">SObjectQueryHelper</A></B></TD>
<TD>Tool for building queries on SalesForce objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectUpdateHelper.html" title="class in com.aslan.sfdc.partner">SObjectUpdateHelper</A></B></TD>
<TD>Helper methods for updating  objects in SFDC.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/aslan/sfdc/partner/LoginCredentials.ConnectionType.html" title="enum in com.aslan.sfdc.partner">LoginCredentials.ConnectionType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.aslan.sfdc.partner Description
</H2>

<P>
JavaForce -- Java Bindings to Salesforce
<p>
<i>JavaForce</i> is a java binding the to the Salesforce partner WSDL that hides much the SObject and governor limitations imposed by Salesforce.
Start with the <CODE>LoginManager</CODE> to learn how to connect to Salesforce. The look at <CODE>SObjectQueryHelper</CODE> to learn how to query Salesforce data.
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../com/aslan/sfdc/partner/admin/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/aslan/sfdc/partner/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
