<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Nov 24 15:27:34 CST 2010 -->
<TITLE>
com.sforce.soap.partner Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sforce.soap.partner Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/aslan/sfdc/partner/record/custom/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sforce/soap/partner/fault/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sforce/soap/partner/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sforce.soap.partner
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/AllOrNoneHeader.html" title="class in com.sforce.soap.partner"><B>AllOrNoneHeader</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/AllowFieldTruncationHeader.html" title="class in com.sforce.soap.partner"><B>AllowFieldTruncationHeader</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/AssignmentRuleHeader.html" title="class in com.sforce.soap.partner"><B>AssignmentRuleHeader</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/CallOptions.html" title="class in com.sforce.soap.partner"><B>CallOptions</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/ChildRelationship.html" title="class in com.sforce.soap.partner"><B>ChildRelationship</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DataCategory.html" title="class in com.sforce.soap.partner"><B>DataCategory</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DataCategoryGroupSobjectTypePair.html" title="class in com.sforce.soap.partner"><B>DataCategoryGroupSobjectTypePair</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DebuggingHeader.html" title="class in com.sforce.soap.partner"><B>DebuggingHeader</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DebuggingInfo.html" title="class in com.sforce.soap.partner"><B>DebuggingInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DebugLevel.html" title="class in com.sforce.soap.partner"><B>DebugLevel</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DeletedRecord.html" title="class in com.sforce.soap.partner"><B>DeletedRecord</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DeleteResult.html" title="class in com.sforce.soap.partner"><B>DeleteResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DescribeDataCategoryGroupResult.html" title="class in com.sforce.soap.partner"><B>DescribeDataCategoryGroupResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DescribeDataCategoryGroupStructureResult.html" title="class in com.sforce.soap.partner"><B>DescribeDataCategoryGroupStructureResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DescribeDataCategoryGroupStructures.html" title="class in com.sforce.soap.partner"><B>DescribeDataCategoryGroupStructures</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DescribeGlobal.html" title="class in com.sforce.soap.partner"><B>DescribeGlobal</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DescribeGlobalResponse.html" title="class in com.sforce.soap.partner"><B>DescribeGlobalResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DescribeGlobalResult.html" title="class in com.sforce.soap.partner"><B>DescribeGlobalResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DescribeGlobalSObjectResult.html" title="class in com.sforce.soap.partner"><B>DescribeGlobalSObjectResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DescribeLayout.html" title="class in com.sforce.soap.partner"><B>DescribeLayout</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DescribeLayoutButton.html" title="class in com.sforce.soap.partner"><B>DescribeLayoutButton</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DescribeLayoutComponent.html" title="class in com.sforce.soap.partner"><B>DescribeLayoutComponent</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DescribeLayoutItem.html" title="class in com.sforce.soap.partner"><B>DescribeLayoutItem</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DescribeLayoutResponse.html" title="class in com.sforce.soap.partner"><B>DescribeLayoutResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DescribeLayoutResult.html" title="class in com.sforce.soap.partner"><B>DescribeLayoutResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DescribeLayoutRow.html" title="class in com.sforce.soap.partner"><B>DescribeLayoutRow</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DescribeLayoutSection.html" title="class in com.sforce.soap.partner"><B>DescribeLayoutSection</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DescribeLayoutType0.html" title="class in com.sforce.soap.partner"><B>DescribeLayoutType0</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DescribeSObject.html" title="class in com.sforce.soap.partner"><B>DescribeSObject</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DescribeSObjectResponse.html" title="class in com.sforce.soap.partner"><B>DescribeSObjectResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DescribeSObjectResult.html" title="class in com.sforce.soap.partner"><B>DescribeSObjectResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DescribeSoftphoneLayout.html" title="class in com.sforce.soap.partner"><B>DescribeSoftphoneLayout</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DescribeSoftphoneLayoutCallType.html" title="class in com.sforce.soap.partner"><B>DescribeSoftphoneLayoutCallType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DescribeSoftphoneLayoutInfoField.html" title="class in com.sforce.soap.partner"><B>DescribeSoftphoneLayoutInfoField</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DescribeSoftphoneLayoutItem.html" title="class in com.sforce.soap.partner"><B>DescribeSoftphoneLayoutItem</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DescribeSoftphoneLayoutResponse.html" title="class in com.sforce.soap.partner"><B>DescribeSoftphoneLayoutResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DescribeSoftphoneLayoutResult.html" title="class in com.sforce.soap.partner"><B>DescribeSoftphoneLayoutResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DescribeSoftphoneLayoutSection.html" title="class in com.sforce.soap.partner"><B>DescribeSoftphoneLayoutSection</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DescribeSoftphoneScreenPopOption.html" title="class in com.sforce.soap.partner"><B>DescribeSoftphoneScreenPopOption</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DescribeTab.html" title="class in com.sforce.soap.partner"><B>DescribeTab</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DescribeTabs.html" title="class in com.sforce.soap.partner"><B>DescribeTabs</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DescribeTabSetResult.html" title="class in com.sforce.soap.partner"><B>DescribeTabSetResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/DisableFeedTrackingHeader.html" title="class in com.sforce.soap.partner"><B>DisableFeedTrackingHeader</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/Email.html" title="class in com.sforce.soap.partner"><B>Email</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/MassEmailMessage.html" title="class in com.sforce.soap.partner"><B>MassEmailMessage</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/SingleEmailMessage.html" title="class in com.sforce.soap.partner"><B>SingleEmailMessage</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/EmailFileAttachment.html" title="class in com.sforce.soap.partner"><B>EmailFileAttachment</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/EmailHeader.html" title="class in com.sforce.soap.partner"><B>EmailHeader</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/EmailPriority.html" title="class in com.sforce.soap.partner"><B>EmailPriority</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/EmptyRecycleBinResult.html" title="class in com.sforce.soap.partner"><B>EmptyRecycleBinResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/Error.html" title="class in com.sforce.soap.partner"><B>Error</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/Field.html" title="class in com.sforce.soap.partner"><B>Field</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/FieldType.html" title="class in com.sforce.soap.partner"><B>FieldType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/GetDeleted.html" title="class in com.sforce.soap.partner"><B>GetDeleted</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/GetDeletedResponse.html" title="class in com.sforce.soap.partner"><B>GetDeletedResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/GetDeletedResult.html" title="class in com.sforce.soap.partner"><B>GetDeletedResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/GetServerTimestamp.html" title="class in com.sforce.soap.partner"><B>GetServerTimestamp</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/GetServerTimestampResponse.html" title="class in com.sforce.soap.partner"><B>GetServerTimestampResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/GetServerTimestampResult.html" title="class in com.sforce.soap.partner"><B>GetServerTimestampResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/GetUpdated.html" title="class in com.sforce.soap.partner"><B>GetUpdated</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/GetUpdatedResponse.html" title="class in com.sforce.soap.partner"><B>GetUpdatedResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/GetUpdatedResult.html" title="class in com.sforce.soap.partner"><B>GetUpdatedResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/GetUserInfo.html" title="class in com.sforce.soap.partner"><B>GetUserInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/GetUserInfoResponse.html" title="class in com.sforce.soap.partner"><B>GetUserInfoResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/GetUserInfoResult.html" title="class in com.sforce.soap.partner"><B>GetUserInfoResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/InvalidateSessionsResult.html" title="class in com.sforce.soap.partner"><B>InvalidateSessionsResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/LayoutComponentType.html" title="class in com.sforce.soap.partner"><B>LayoutComponentType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/LeadConvert.html" title="class in com.sforce.soap.partner"><B>LeadConvert</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/LeadConvertResult.html" title="class in com.sforce.soap.partner"><B>LeadConvertResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/LocaleOptions.html" title="class in com.sforce.soap.partner"><B>LocaleOptions</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/Login.html" title="class in com.sforce.soap.partner"><B>Login</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/LoginResponse.html" title="class in com.sforce.soap.partner"><B>LoginResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/LoginResult.html" title="class in com.sforce.soap.partner"><B>LoginResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/LoginScopeHeader.html" title="class in com.sforce.soap.partner"><B>LoginScopeHeader</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/Logout.html" title="class in com.sforce.soap.partner"><B>Logout</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/LogoutResponse.html" title="class in com.sforce.soap.partner"><B>LogoutResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/MergeRequest.html" title="class in com.sforce.soap.partner"><B>MergeRequest</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/MergeResult.html" title="class in com.sforce.soap.partner"><B>MergeResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/MruHeader.html" title="class in com.sforce.soap.partner"><B>MruHeader</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/PackageVersion.html" title="class in com.sforce.soap.partner"><B>PackageVersion</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/PicklistEntry.html" title="class in com.sforce.soap.partner"><B>PicklistEntry</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/PicklistForRecordType.html" title="class in com.sforce.soap.partner"><B>PicklistForRecordType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/ProcessRequest.html" title="class in com.sforce.soap.partner"><B>ProcessRequest</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/ProcessSubmitRequest.html" title="class in com.sforce.soap.partner"><B>ProcessSubmitRequest</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/ProcessWorkitemRequest.html" title="class in com.sforce.soap.partner"><B>ProcessWorkitemRequest</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/ProcessResult.html" title="class in com.sforce.soap.partner"><B>ProcessResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/Query.html" title="class in com.sforce.soap.partner"><B>Query</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/QueryAll.html" title="class in com.sforce.soap.partner"><B>QueryAll</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/QueryAllResponse.html" title="class in com.sforce.soap.partner"><B>QueryAllResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/QueryMore.html" title="class in com.sforce.soap.partner"><B>QueryMore</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/QueryMoreResponse.html" title="class in com.sforce.soap.partner"><B>QueryMoreResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/QueryOptions.html" title="class in com.sforce.soap.partner"><B>QueryOptions</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/QueryResponse.html" title="class in com.sforce.soap.partner"><B>QueryResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/QueryResult.html" title="class in com.sforce.soap.partner"><B>QueryResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/RecordTypeInfo.html" title="class in com.sforce.soap.partner"><B>RecordTypeInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/RecordTypeMapping.html" title="class in com.sforce.soap.partner"><B>RecordTypeMapping</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/RelatedList.html" title="class in com.sforce.soap.partner"><B>RelatedList</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/RelatedListColumn.html" title="class in com.sforce.soap.partner"><B>RelatedListColumn</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/RelatedListSort.html" title="class in com.sforce.soap.partner"><B>RelatedListSort</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/ResetPassword.html" title="class in com.sforce.soap.partner"><B>ResetPassword</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/ResetPasswordResponse.html" title="class in com.sforce.soap.partner"><B>ResetPasswordResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/ResetPasswordResult.html" title="class in com.sforce.soap.partner"><B>ResetPasswordResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/Retrieve.html" title="class in com.sforce.soap.partner"><B>Retrieve</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/SaveResult.html" title="class in com.sforce.soap.partner"><B>SaveResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/Search.html" title="class in com.sforce.soap.partner"><B>Search</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/SearchRecord.html" title="class in com.sforce.soap.partner"><B>SearchRecord</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/SearchResponse.html" title="class in com.sforce.soap.partner"><B>SearchResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/SearchResult.html" title="class in com.sforce.soap.partner"><B>SearchResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/SendEmailError.html" title="class in com.sforce.soap.partner"><B>SendEmailError</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/SendEmailResult.html" title="class in com.sforce.soap.partner"><B>SendEmailResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.apache.axis.client.Service<UL>
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/SforceServiceLocator.html" title="class in com.sforce.soap.partner"><B>SforceServiceLocator</B></A> (implements com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/SforceService.html" title="interface in com.sforce.soap.partner">SforceService</A>)
</UL>
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/SessionHeader.html" title="class in com.sforce.soap.partner"><B>SessionHeader</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/SetPassword.html" title="class in com.sforce.soap.partner"><B>SetPassword</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/SetPasswordResponse.html" title="class in com.sforce.soap.partner"><B>SetPasswordResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/SetPasswordResult.html" title="class in com.sforce.soap.partner"><B>SetPasswordResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/SoapProxy.html" title="class in com.sforce.soap.partner"><B>SoapProxy</B></A> (implements com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/Soap.html" title="interface in com.sforce.soap.partner">Soap</A>)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/SoapType.html" title="class in com.sforce.soap.partner"><B>SoapType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/StatusCode.html" title="class in com.sforce.soap.partner"><B>StatusCode</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.apache.axis.client.Stub<UL>
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/SoapBindingStub.html" title="class in com.sforce.soap.partner"><B>SoapBindingStub</B></A> (implements com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/Soap.html" title="interface in com.sforce.soap.partner">Soap</A>)
</UL>
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/UndeleteResult.html" title="class in com.sforce.soap.partner"><B>UndeleteResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/Upsert.html" title="class in com.sforce.soap.partner"><B>Upsert</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/UpsertResult.html" title="class in com.sforce.soap.partner"><B>UpsertResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/UserTerritoryDeleteHeader.html" title="class in com.sforce.soap.partner"><B>UserTerritoryDeleteHeader</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.rmi.Remote<UL>
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/Soap.html" title="interface in com.sforce.soap.partner"><B>Soap</B></A></UL>
<LI TYPE="circle">com.sforce.soap.partner.<A HREF="../../../../com/sforce/soap/partner/SforceService.html" title="interface in com.sforce.soap.partner"><B>SforceService</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/aslan/sfdc/partner/record/custom/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sforce/soap/partner/fault/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sforce/soap/partner/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
