<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Nov 25 08:44:06 CST 2010 -->
<TITLE>
OpportunityStageRecord
</TITLE>

<META NAME="date" CONTENT="2010-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpportunityStageRecord";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityShareRecord.html" title="class in com.aslan.sfdc.partner.record"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityTeamMemberRecord.html" title="class in com.aslan.sfdc.partner.record"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/aslan/sfdc/partner/record/OpportunityStageRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpportunityStageRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.aslan.sfdc.partner.record</FONT>
<BR>
Class OpportunityStageRecord</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html" title="class in com.aslan.sfdc.partner.record">com.aslan.sfdc.partner.record.AbstractSObjectRecord</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.aslan.sfdc.partner.record.OpportunityStageRecord</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/aslan/sfdc/partner/record/ISObjectRecord.html" title="interface in com.aslan.sfdc.partner.record">ISObjectRecord</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OpportunityStageRecord</B><DT>extends <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html" title="class in com.aslan.sfdc.partner.record">AbstractSObjectRecord</A></DL>
</PRE>

<P>
Access to a SalesForce OpportunityStage Object using the SFDC Partner interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>SObjectRecordCodeGenerator</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityStageRecord.html#F_CREATED_BY_ID">F_CREATED_BY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityStageRecord.html#F_CREATED_DATE">F_CREATED_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityStageRecord.html#F_DEFAULT_PROBABILITY">F_DEFAULT_PROBABILITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityStageRecord.html#F_DESCRIPTION">F_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityStageRecord.html#F_FORECAST_CATEGORY">F_FORECAST_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityStageRecord.html#F_FORECAST_CATEGORY_NAME">F_FORECAST_CATEGORY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityStageRecord.html#F_IS_ACTIVE">F_IS_ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityStageRecord.html#F_IS_CLOSED">F_IS_CLOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityStageRecord.html#F_IS_WON">F_IS_WON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityStageRecord.html#F_LAST_MODIFIED_BY_ID">F_LAST_MODIFIED_BY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityStageRecord.html#F_LAST_MODIFIED_DATE">F_LAST_MODIFIED_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityStageRecord.html#F_MASTER_LABEL">F_MASTER_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityStageRecord.html#F_SORT_ORDER">F_SORT_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityStageRecord.html#F_SYSTEM_MODSTAMP">F_SYSTEM_MODSTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityStageRecord.html#SOBJECT_NAME">SOBJECT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.aslan.sfdc.partner.record.ISObjectRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/ISObjectRecord.html" title="interface in com.aslan.sfdc.partner.record">ISObjectRecord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/aslan/sfdc/partner/record/ISObjectRecord.html#F_ID">F_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityStageRecord.html#OpportunityStageRecord()">OpportunityStageRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityStageRecord.html#OpportunityStageRecord(com.sforce.soap.partner.sobject.SObject)">OpportunityStageRecord</A></B>(<A HREF="../../../../../com/sforce/soap/partner/sobject/SObject.html" title="class in com.sforce.soap.partner.sobject">SObject</A>&nbsp;sObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityStageRecord.html#getCreatedById()">getCreatedById</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityStageRecord.html#getCreatedDate()">getCreatedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityStageRecord.html#getDefaultProbability()">getDefaultProbability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityStageRecord.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityStageRecord.html#getForecastCategory()">getForecastCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityStageRecord.html#getForecastCategoryName()">getForecastCategoryName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityStageRecord.html#getIsActive()">getIsActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityStageRecord.html#getIsClosed()">getIsClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityStageRecord.html#getIsWon()">getIsWon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityStageRecord.html#getLastModifiedById()">getLastModifiedById</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityStageRecord.html#getLastModifiedDate()">getLastModifiedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityStageRecord.html#getMasterLabel()">getMasterLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityStageRecord.html#getSObjectName()">getSObjectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityStageRecord.html#getSortOrder()">getSortOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityStageRecord.html#getSystemModstamp()">getSystemModstamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.aslan.sfdc.partner.record.AbstractSObjectRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html" title="class in com.aslan.sfdc.partner.record">AbstractSObjectRecord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#getAllFields()">getAllFields</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#getAnyField(java.lang.String)">getAnyField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#getBooleanField(java.lang.String)">getBooleanField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#getDateField(java.lang.String)">getDateField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#getDateTimeField(java.lang.String)">getDateTimeField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#getDoubleField(java.lang.String)">getDoubleField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#getId()">getId</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#getIntegerField(java.lang.String)">getIntegerField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#getMultiPickListField(java.lang.String)">getMultiPickListField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#getStringField(java.lang.String)">getStringField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#getType()">getType</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#setAnyField(java.lang.String, java.lang.String)">setAnyField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#setBooleanField(java.lang.String, java.lang.Boolean)">setBooleanField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#setDateField(java.lang.String, java.util.Calendar)">setDateField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#setDateTimeField(java.lang.String, java.util.Calendar)">setDateTimeField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#setDoubleField(java.lang.String, java.lang.Double)">setDoubleField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#setDoubleField(java.lang.String, java.lang.Integer)">setDoubleField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#setIntegerField(java.lang.String, java.lang.Integer)">setIntegerField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#setMultiPickListField(java.lang.String, java.lang.String[])">setMultiPickListField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#setStringField(java.lang.String, java.lang.String)">setStringField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SOBJECT_NAME"><!-- --></A><H3>
SOBJECT_NAME</H3>
<PRE>
public static final java.lang.String <B>SOBJECT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aslan.sfdc.partner.record.OpportunityStageRecord.SOBJECT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_CREATED_BY_ID"><!-- --></A><H3>
F_CREATED_BY_ID</H3>
<PRE>
public static final java.lang.String <B>F_CREATED_BY_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aslan.sfdc.partner.record.OpportunityStageRecord.F_CREATED_BY_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_CREATED_DATE"><!-- --></A><H3>
F_CREATED_DATE</H3>
<PRE>
public static final java.lang.String <B>F_CREATED_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aslan.sfdc.partner.record.OpportunityStageRecord.F_CREATED_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_DEFAULT_PROBABILITY"><!-- --></A><H3>
F_DEFAULT_PROBABILITY</H3>
<PRE>
public static final java.lang.String <B>F_DEFAULT_PROBABILITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aslan.sfdc.partner.record.OpportunityStageRecord.F_DEFAULT_PROBABILITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_DESCRIPTION"><!-- --></A><H3>
F_DESCRIPTION</H3>
<PRE>
public static final java.lang.String <B>F_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aslan.sfdc.partner.record.OpportunityStageRecord.F_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_FORECAST_CATEGORY"><!-- --></A><H3>
F_FORECAST_CATEGORY</H3>
<PRE>
public static final java.lang.String <B>F_FORECAST_CATEGORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aslan.sfdc.partner.record.OpportunityStageRecord.F_FORECAST_CATEGORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_FORECAST_CATEGORY_NAME"><!-- --></A><H3>
F_FORECAST_CATEGORY_NAME</H3>
<PRE>
public static final java.lang.String <B>F_FORECAST_CATEGORY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aslan.sfdc.partner.record.OpportunityStageRecord.F_FORECAST_CATEGORY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_IS_ACTIVE"><!-- --></A><H3>
F_IS_ACTIVE</H3>
<PRE>
public static final java.lang.String <B>F_IS_ACTIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aslan.sfdc.partner.record.OpportunityStageRecord.F_IS_ACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_IS_CLOSED"><!-- --></A><H3>
F_IS_CLOSED</H3>
<PRE>
public static final java.lang.String <B>F_IS_CLOSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aslan.sfdc.partner.record.OpportunityStageRecord.F_IS_CLOSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_IS_WON"><!-- --></A><H3>
F_IS_WON</H3>
<PRE>
public static final java.lang.String <B>F_IS_WON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aslan.sfdc.partner.record.OpportunityStageRecord.F_IS_WON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_LAST_MODIFIED_BY_ID"><!-- --></A><H3>
F_LAST_MODIFIED_BY_ID</H3>
<PRE>
public static final java.lang.String <B>F_LAST_MODIFIED_BY_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aslan.sfdc.partner.record.OpportunityStageRecord.F_LAST_MODIFIED_BY_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_LAST_MODIFIED_DATE"><!-- --></A><H3>
F_LAST_MODIFIED_DATE</H3>
<PRE>
public static final java.lang.String <B>F_LAST_MODIFIED_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aslan.sfdc.partner.record.OpportunityStageRecord.F_LAST_MODIFIED_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_MASTER_LABEL"><!-- --></A><H3>
F_MASTER_LABEL</H3>
<PRE>
public static final java.lang.String <B>F_MASTER_LABEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aslan.sfdc.partner.record.OpportunityStageRecord.F_MASTER_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_SORT_ORDER"><!-- --></A><H3>
F_SORT_ORDER</H3>
<PRE>
public static final java.lang.String <B>F_SORT_ORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aslan.sfdc.partner.record.OpportunityStageRecord.F_SORT_ORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_SYSTEM_MODSTAMP"><!-- --></A><H3>
F_SYSTEM_MODSTAMP</H3>
<PRE>
public static final java.lang.String <B>F_SYSTEM_MODSTAMP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aslan.sfdc.partner.record.OpportunityStageRecord.F_SYSTEM_MODSTAMP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OpportunityStageRecord()"><!-- --></A><H3>
OpportunityStageRecord</H3>
<PRE>
public <B>OpportunityStageRecord</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="OpportunityStageRecord(com.sforce.soap.partner.sobject.SObject)"><!-- --></A><H3>
OpportunityStageRecord</H3>
<PRE>
public <B>OpportunityStageRecord</B>(<A HREF="../../../../../com/sforce/soap/partner/sobject/SObject.html" title="class in com.sforce.soap.partner.sobject">SObject</A>&nbsp;sObject)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSObjectName()"><!-- --></A><H3>
getSObjectName</H3>
<PRE>
public java.lang.String <B>getSObjectName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/aslan/sfdc/partner/record/ISObjectRecord.html#getSObjectName()">getSObjectName</A></CODE> in interface <CODE><A HREF="../../../../../com/aslan/sfdc/partner/record/ISObjectRecord.html" title="interface in com.aslan.sfdc.partner.record">ISObjectRecord</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#getSObjectName()">getSObjectName</A></CODE> in class <CODE><A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html" title="class in com.aslan.sfdc.partner.record">AbstractSObjectRecord</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreatedById()"><!-- --></A><H3>
getCreatedById</H3>
<PRE>
public java.lang.String <B>getCreatedById</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreatedDate()"><!-- --></A><H3>
getCreatedDate</H3>
<PRE>
public java.util.Calendar <B>getCreatedDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultProbability()"><!-- --></A><H3>
getDefaultProbability</H3>
<PRE>
public java.lang.Double <B>getDefaultProbability</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForecastCategory()"><!-- --></A><H3>
getForecastCategory</H3>
<PRE>
public java.lang.String <B>getForecastCategory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForecastCategoryName()"><!-- --></A><H3>
getForecastCategoryName</H3>
<PRE>
public java.lang.String <B>getForecastCategoryName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsActive()"><!-- --></A><H3>
getIsActive</H3>
<PRE>
public java.lang.Boolean <B>getIsActive</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsClosed()"><!-- --></A><H3>
getIsClosed</H3>
<PRE>
public java.lang.Boolean <B>getIsClosed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsWon()"><!-- --></A><H3>
getIsWon</H3>
<PRE>
public java.lang.Boolean <B>getIsWon</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModifiedById()"><!-- --></A><H3>
getLastModifiedById</H3>
<PRE>
public java.lang.String <B>getLastModifiedById</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModifiedDate()"><!-- --></A><H3>
getLastModifiedDate</H3>
<PRE>
public java.util.Calendar <B>getLastModifiedDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMasterLabel()"><!-- --></A><H3>
getMasterLabel</H3>
<PRE>
public java.lang.String <B>getMasterLabel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSortOrder()"><!-- --></A><H3>
getSortOrder</H3>
<PRE>
public java.lang.Integer <B>getSortOrder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemModstamp()"><!-- --></A><H3>
getSystemModstamp</H3>
<PRE>
public java.util.Calendar <B>getSystemModstamp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityShareRecord.html" title="class in com.aslan.sfdc.partner.record"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityTeamMemberRecord.html" title="class in com.aslan.sfdc.partner.record"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/aslan/sfdc/partner/record/OpportunityStageRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpportunityStageRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
