<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Nov 25 08:44:07 CST 2010 -->
<TITLE>
com.aslan.sfdc.partner.record
</TITLE>

<META NAME="date" CONTENT="2010-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/aslan/sfdc/partner/record/package-summary.html" target="classFrame">com.aslan.sfdc.partner.record</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISObjectRecord.html" title="interface in com.aslan.sfdc.partner.record" target="classFrame"><I>ISObjectRecord</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractSObjectRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">AbstractSObjectRecord</A>
<BR>
<A HREF="AccountRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">AccountRecord</A>
<BR>
<A HREF="AssetRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">AssetRecord</A>
<BR>
<A HREF="AttachmentRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">AttachmentRecord</A>
<BR>
<A HREF="CampaignMemberRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">CampaignMemberRecord</A>
<BR>
<A HREF="CampaignRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">CampaignRecord</A>
<BR>
<A HREF="CaseCommentRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">CaseCommentRecord</A>
<BR>
<A HREF="CaseRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">CaseRecord</A>
<BR>
<A HREF="CaseSolutionRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">CaseSolutionRecord</A>
<BR>
<A HREF="ContactRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">ContactRecord</A>
<BR>
<A HREF="ContractRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">ContractRecord</A>
<BR>
<A HREF="DocumentRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">DocumentRecord</A>
<BR>
<A HREF="FolderRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">FolderRecord</A>
<BR>
<A HREF="LeadRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">LeadRecord</A>
<BR>
<A HREF="LeadStatusRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">LeadStatusRecord</A>
<BR>
<A HREF="NoteRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">NoteRecord</A>
<BR>
<A HREF="OpportunityContactRoleRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">OpportunityContactRoleRecord</A>
<BR>
<A HREF="OpportunityHistoryRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">OpportunityHistoryRecord</A>
<BR>
<A HREF="OpportunityLineItemRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">OpportunityLineItemRecord</A>
<BR>
<A HREF="OpportunityRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">OpportunityRecord</A>
<BR>
<A HREF="OpportunityShareRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">OpportunityShareRecord</A>
<BR>
<A HREF="OpportunityStageRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">OpportunityStageRecord</A>
<BR>
<A HREF="OpportunityTeamMemberRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">OpportunityTeamMemberRecord</A>
<BR>
<A HREF="Pricebook2Record.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">Pricebook2Record</A>
<BR>
<A HREF="PricebookEntryRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">PricebookEntryRecord</A>
<BR>
<A HREF="Product2Record.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">Product2Record</A>
<BR>
<A HREF="ProfileRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">ProfileRecord</A>
<BR>
<A HREF="SObjectRecordCodeGenerator.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">SObjectRecordCodeGenerator</A>
<BR>
<A HREF="SolutionRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">SolutionRecord</A>
<BR>
<A HREF="TaskRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">TaskRecord</A>
<BR>
<A HREF="UserRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">UserRecord</A>
<BR>
<A HREF="UserRoleRecord.html" title="class in com.aslan.sfdc.partner.record" target="classFrame">UserRoleRecord</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
