<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Nov 25 08:44:04 CST 2010 -->
<TITLE>
ISObjectUpdateCallback
</TITLE>

<META NAME="date" CONTENT="2010-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISObjectUpdateCallback";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/aslan/sfdc/partner/ISObjectQueryCallback.html" title="interface in com.aslan.sfdc.partner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/aslan/sfdc/partner/LoginCredentials.html" title="class in com.aslan.sfdc.partner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/aslan/sfdc/partner/ISObjectUpdateCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISObjectUpdateCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.aslan.sfdc.partner</FONT>
<BR>
Interface ISObjectUpdateCallback</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/aslan/sfdc/partner/ISObjectCommonCallback.html" title="interface in com.aslan.sfdc.partner">ISObjectCommonCallback</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/aslan/sfdc/partner/DefaultSObjectUpdateCallback.html" title="class in com.aslan.sfdc.partner">DefaultSObjectUpdateCallback</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ISObjectUpdateCallback</B><DT>extends <A HREF="../../../../com/aslan/sfdc/partner/ISObjectCommonCallback.html" title="interface in com.aslan.sfdc.partner">ISObjectCommonCallback</A></DL>
</PRE>

<P>
Callback used by <A HREF="../../../../com/aslan/sfdc/partner/SObjectUpdateHelper.html" title="class in com.aslan.sfdc.partner"><CODE>SObjectUpdateHelper</CODE></A> methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>greg</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/ISObjectUpdateCallback.html#error(int, com.aslan.sfdc.partner.record.ISObjectRecord, com.sforce.soap.partner.SaveResult, java.lang.String)">error</A></B>(int&nbsp;rowNumber,
      <A HREF="../../../../com/aslan/sfdc/partner/record/ISObjectRecord.html" title="interface in com.aslan.sfdc.partner.record">ISObjectRecord</A>&nbsp;sObjRecord,
      <A HREF="../../../../com/sforce/soap/partner/SaveResult.html" title="class in com.sforce.soap.partner">SaveResult</A>&nbsp;saveResult,
      java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for each record that fails to update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/ISObjectUpdateCallback.html#update(int, com.aslan.sfdc.partner.record.ISObjectRecord, com.sforce.soap.partner.SaveResult)">update</A></B>(int&nbsp;rowNumber,
       <A HREF="../../../../com/aslan/sfdc/partner/record/ISObjectRecord.html" title="interface in com.aslan.sfdc.partner.record">ISObjectRecord</A>&nbsp;sObjRecord,
       <A HREF="../../../../com/sforce/soap/partner/SaveResult.html" title="class in com.sforce.soap.partner">SaveResult</A>&nbsp;saveResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for each successfully updated record.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.aslan.sfdc.partner.ISObjectCommonCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.aslan.sfdc.partner.<A HREF="../../../../com/aslan/sfdc/partner/ISObjectCommonCallback.html" title="interface in com.aslan.sfdc.partner">ISObjectCommonCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/aslan/sfdc/partner/ISObjectCommonCallback.html#cancel()">cancel</A>, <A HREF="../../../../com/aslan/sfdc/partner/ISObjectCommonCallback.html#finish()">finish</A>, <A HREF="../../../../com/aslan/sfdc/partner/ISObjectCommonCallback.html#isCancel()">isCancel</A>, <A HREF="../../../../com/aslan/sfdc/partner/ISObjectCommonCallback.html#start()">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update(int, com.aslan.sfdc.partner.record.ISObjectRecord, com.sforce.soap.partner.SaveResult)"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(int&nbsp;rowNumber,
            <A HREF="../../../../com/aslan/sfdc/partner/record/ISObjectRecord.html" title="interface in com.aslan.sfdc.partner.record">ISObjectRecord</A>&nbsp;sObjRecord,
            <A HREF="../../../../com/sforce/soap/partner/SaveResult.html" title="class in com.sforce.soap.partner">SaveResult</A>&nbsp;saveResult)</PRE>
<DL>
<DD>Called for each successfully updated record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowNumber</CODE> - row number (starting from zero) passed to an update method.<DD><CODE>sObjRecord</CODE> - the record used for the update.<DD><CODE>saveResult</CODE> - the result returned from salesforce.</DL>
</DD>
</DL>
<HR>

<A NAME="error(int, com.aslan.sfdc.partner.record.ISObjectRecord, com.sforce.soap.partner.SaveResult, java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
void <B>error</B>(int&nbsp;rowNumber,
           <A HREF="../../../../com/aslan/sfdc/partner/record/ISObjectRecord.html" title="interface in com.aslan.sfdc.partner.record">ISObjectRecord</A>&nbsp;sObjRecord,
           <A HREF="../../../../com/sforce/soap/partner/SaveResult.html" title="class in com.sforce.soap.partner">SaveResult</A>&nbsp;saveResult,
           java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Called for each record that fails to update.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowNumber</CODE> - row number (starting from zero) passed to an update method.<DD><CODE>sObjRecord</CODE> - the record that failed to update.<DD><CODE>saveResult</CODE> - the result returned from salesforce.<DD><CODE>message</CODE> - the error message (extracted from saveResult).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/aslan/sfdc/partner/ISObjectQueryCallback.html" title="interface in com.aslan.sfdc.partner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/aslan/sfdc/partner/LoginCredentials.html" title="class in com.aslan.sfdc.partner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/aslan/sfdc/partner/ISObjectUpdateCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISObjectUpdateCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
