<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Nov 25 08:44:04 CST 2010 -->
<TITLE>
SObjectQueryHelper
</TITLE>

<META NAME="date" CONTENT="2010-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SObjectQueryHelper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/aslan/sfdc/partner/SObjectDeleteHelper.html" title="class in com.aslan.sfdc.partner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/aslan/sfdc/partner/SObjectUpdateHelper.html" title="class in com.aslan.sfdc.partner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/aslan/sfdc/partner/SObjectQueryHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SObjectQueryHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.aslan.sfdc.partner</FONT>
<BR>
Class SObjectQueryHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.aslan.sfdc.partner.SObjectQueryHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SObjectQueryHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Tool for building queries on SalesForce objects.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>snort</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectQueryHelper.html#SObjectQueryHelper()">SObjectQueryHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectQueryHelper.html#findRows(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, com.aslan.sfdc.partner.ISObjectQuery2Callback)">findRows</A></B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
         java.lang.String&nbsp;query,
         <A HREF="../../../../com/aslan/sfdc/partner/ISObjectQuery2Callback.html" title="interface in com.aslan.sfdc.partner">ISObjectQuery2Callback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run any query call call user supplied function for each row found when the call simply wants the raw column data returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectQueryHelper.html#findRows(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, com.aslan.sfdc.partner.ISObjectQueryCallback)">findRows</A></B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
         java.lang.String&nbsp;query,
         <A HREF="../../../../com/aslan/sfdc/partner/ISObjectQueryCallback.html" title="interface in com.aslan.sfdc.partner">ISObjectQueryCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run any query call call user supplied function for each row found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sforce/soap/partner/sobject/SObject.html" title="class in com.sforce.soap.partner.sobject">SObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectQueryHelper.html#findSObject(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, java.lang.String)">findSObject</A></B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
            java.lang.String&nbsp;sObjectName,
            java.lang.String&nbsp;sObjectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a single SObject and the values of all of its fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sforce/soap/partner/sobject/SObject.html" title="class in com.sforce.soap.partner.sobject">SObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectQueryHelper.html#findSObject(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, java.lang.String, java.util.List)">findSObject</A></B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
            java.lang.String&nbsp;sObjectName,
            java.lang.String&nbsp;sObjectId,
            java.util.List&lt;java.lang.String&gt;&nbsp;fieldList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a single SObject and the values of all specified fields where fields that do not exist in the specified
 SFDC instance will automatically no included in the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sforce/soap/partner/sobject/SObject.html" title="class in com.sforce.soap.partner.sobject">SObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectQueryHelper.html#findSObject(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, java.lang.String, java.lang.String[])">findSObject</A></B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
            java.lang.String&nbsp;sObjectName,
            java.lang.String&nbsp;sObjectId,
            java.lang.String[]&nbsp;fieldList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a single SObject and the values of all specified fields where fields that do not exist in the specified
 SFDC instance will automatically not included in the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectQueryHelper.html#findSObjectIdList(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, java.lang.String)">findSObjectIdList</A></B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
                  java.lang.String&nbsp;sObjectName,
                  java.lang.String&nbsp;whereSQL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for a set of records ids in any SFDC SObject using the query interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectQueryHelper.html#findSObjectIds(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, java.lang.String, com.aslan.sfdc.partner.ISObjectQueryCallback)">findSObjectIds</A></B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
               java.lang.String&nbsp;sObjectName,
               java.lang.String&nbsp;whereSQL,
               <A HREF="../../../../com/aslan/sfdc/partner/ISObjectQueryCallback.html" title="interface in com.aslan.sfdc.partner">ISObjectQueryCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for a set of records ids in any SFDC SObject using the query interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/sforce/soap/partner/sobject/SObject.html" title="class in com.sforce.soap.partner.sobject">SObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectQueryHelper.html#findSObjectList(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, java.lang.String)">findSObjectList</A></B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
                java.lang.String&nbsp;sObjectName,
                java.lang.String&nbsp;whereSQL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for a set of records and all fields in each record in any SFDC SObject using the query interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/sforce/soap/partner/sobject/SObject.html" title="class in com.sforce.soap.partner.sobject">SObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectQueryHelper.html#findSObjectList(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, java.lang.String[], java.lang.String)">findSObjectList</A></B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
                java.lang.String&nbsp;sObjectName,
                java.lang.String[]&nbsp;fieldList,
                java.lang.String&nbsp;whereSQL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for a set of records in any SFDC SObject using the query interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/sforce/soap/partner/sobject/SObject.html" title="class in com.sforce.soap.partner.sobject">SObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectQueryHelper.html#findSObjectList(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, java.lang.String[], java.lang.String, java.util.List)">findSObjectList</A></B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
                java.lang.String&nbsp;sObjectName,
                java.lang.String[]&nbsp;fieldList,
                java.lang.String&nbsp;idField,
                java.util.List&lt;java.lang.String&gt;&nbsp;idList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch a set of records given their unique ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/sforce/soap/partner/sobject/SObject.html" title="class in com.sforce.soap.partner.sobject">SObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectQueryHelper.html#findSObjectList(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, java.lang.String, java.util.List)">findSObjectList</A></B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
                java.lang.String&nbsp;sObjectName,
                java.lang.String&nbsp;idField,
                java.util.List&lt;java.lang.String&gt;&nbsp;idList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch a set of records and all of their fields given their unique ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectQueryHelper.html#findSObjects(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, java.lang.String[], java.lang.String, com.aslan.sfdc.partner.ISObjectQueryCallback)">findSObjects</A></B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
             java.lang.String&nbsp;sObjectName,
             java.lang.String[]&nbsp;fieldList,
             java.lang.String&nbsp;whereSQL,
             <A HREF="../../../../com/aslan/sfdc/partner/ISObjectQueryCallback.html" title="interface in com.aslan.sfdc.partner">ISObjectQueryCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a user supplied callback for each record found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectQueryHelper.html#findSObjects(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, java.lang.String[], java.lang.String, java.util.List, com.aslan.sfdc.partner.ISObjectQueryCallback)">findSObjects</A></B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
             java.lang.String&nbsp;sObjectName,
             java.lang.String[]&nbsp;fieldList,
             java.lang.String&nbsp;idField,
             java.util.List&lt;java.lang.String&gt;&nbsp;idList,
             <A HREF="../../../../com/aslan/sfdc/partner/ISObjectQueryCallback.html" title="interface in com.aslan.sfdc.partner">ISObjectQueryCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a user supplied callback for each record found where the search is restricted by record ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectQueryHelper.html#findSObjects(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, java.lang.String, com.aslan.sfdc.partner.ISObjectQueryCallback)">findSObjects</A></B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
             java.lang.String&nbsp;sObjectName,
             java.lang.String&nbsp;whereSQL,
             <A HREF="../../../../com/aslan/sfdc/partner/ISObjectQueryCallback.html" title="interface in com.aslan.sfdc.partner">ISObjectQueryCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a user supplied callback for each record found (include all fields).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectQueryHelper.html#findSObjects(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, java.lang.String, java.util.List, com.aslan.sfdc.partner.ISObjectQueryCallback)">findSObjects</A></B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
             java.lang.String&nbsp;sObjectName,
             java.lang.String&nbsp;idField,
             java.util.List&lt;java.lang.String&gt;&nbsp;idList,
             <A HREF="../../../../com/aslan/sfdc/partner/ISObjectQueryCallback.html" title="interface in com.aslan.sfdc.partner">ISObjectQueryCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a user supplied callback for each record found (include all fields) where the search is restricted by record ids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectQueryHelper.html#getDateTimeString(int, int, int)">getDateTimeString</A></B>(int&nbsp;year,
                  int&nbsp;month,
                  int&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Date/Time string if a form suitable for a SalesForce query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/aslan/sfdc/partner/record/ProfileRecord.html" title="class in com.aslan.sfdc.partner.record">ProfileRecord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectQueryHelper.html#getProfileRecords(com.aslan.sfdc.partner.LoginManager.Session)">getProfileRecords</A></B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all profiles defined for a particular database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/aslan/sfdc/partner/record/UserRecord.html" title="class in com.aslan.sfdc.partner.record">UserRecord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectQueryHelper.html#getUserRecords(com.aslan.sfdc.partner.LoginManager.Session)">getUserRecords</A></B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all users defined for a particular database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectQueryHelper.html#quoteSpecial(java.lang.String)">quoteSpecial</A></B>(java.lang.String&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quote all "special" characters in a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectQueryHelper.html#runCountQuery(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String)">runCountQuery</A></B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
              java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run a query that is counting the number of records in a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/sforce/soap/partner/sobject/SObject.html" title="class in com.sforce.soap.partner.sobject">SObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectQueryHelper.html#runQuery(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String)">runQuery</A></B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
         java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run a query and return all rows in a single list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectQueryHelper.html#runQuery2(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String)">runQuery2</A></B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
          java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run any query and result to results as a list where each list member is an array of values for one row from the query.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SObjectQueryHelper()"><!-- --></A><H3>
SObjectQueryHelper</H3>
<PRE>
public <B>SObjectQueryHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findSObjects(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, java.lang.String[], java.lang.String, com.aslan.sfdc.partner.ISObjectQueryCallback)"><!-- --></A><H3>
findSObjects</H3>
<PRE>
public int <B>findSObjects</B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
                        java.lang.String&nbsp;sObjectName,
                        java.lang.String[]&nbsp;fieldList,
                        java.lang.String&nbsp;whereSQL,
                        <A HREF="../../../../com/aslan/sfdc/partner/ISObjectQueryCallback.html" title="interface in com.aslan.sfdc.partner">ISObjectQueryCallback</A>&nbsp;callback)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Call a user supplied callback for each record found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - sfdc database to query<DD><CODE>sObjectName</CODE> - table that we will read.<DD><CODE>fieldList</CODE> - find these fields (null will be the value if the field does not exist or is hidden).<DD><CODE>whereSQL</CODE> - sql that will be put after the WHERE keyword (to constrain the search. Example: "ID='00023'"<DD><CODE>callback</CODE> - call this guy when records are found.
<DT><B>Returns:</B><DD>number of records found
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if SFDC throws an error</DL>
</DD>
</DL>
<HR>

<A NAME="findSObjects(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, java.lang.String, com.aslan.sfdc.partner.ISObjectQueryCallback)"><!-- --></A><H3>
findSObjects</H3>
<PRE>
public int <B>findSObjects</B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
                        java.lang.String&nbsp;sObjectName,
                        java.lang.String&nbsp;whereSQL,
                        <A HREF="../../../../com/aslan/sfdc/partner/ISObjectQueryCallback.html" title="interface in com.aslan.sfdc.partner">ISObjectQueryCallback</A>&nbsp;callback)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Call a user supplied callback for each record found (include all fields).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - sfdc database to query<DD><CODE>sObjectName</CODE> - table that we will read.<DD><CODE>whereSQL</CODE> - sql that will be put after the WHERE keyword (to constrain the search. Example: "ID='00023'"<DD><CODE>callback</CODE> - call this guy when records are found.
<DT><B>Returns:</B><DD>number of records found
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if SFDC throws an error</DL>
</DD>
</DL>
<HR>

<A NAME="findSObjects(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, java.lang.String[], java.lang.String, java.util.List, com.aslan.sfdc.partner.ISObjectQueryCallback)"><!-- --></A><H3>
findSObjects</H3>
<PRE>
public int <B>findSObjects</B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
                        java.lang.String&nbsp;sObjectName,
                        java.lang.String[]&nbsp;fieldList,
                        java.lang.String&nbsp;idField,
                        java.util.List&lt;java.lang.String&gt;&nbsp;idList,
                        <A HREF="../../../../com/aslan/sfdc/partner/ISObjectQueryCallback.html" title="interface in com.aslan.sfdc.partner">ISObjectQueryCallback</A>&nbsp;callback)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Call a user supplied callback for each record found where the search is restricted by record ids.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - sfdc session to query.<DD><CODE>sObjectName</CODE> - fetch this type of object.<DD><CODE>fieldList</CODE> - specific fields to fetch (cannot be empty or null).<DD><CODE>idField</CODE> - name of the field which contains the Ids in idlist.<DD><CODE>idList</CODE> - fetch records with these ids.<DD><CODE>callback</CODE> - call this guy when records are found.
<DT><B>Returns:</B><DD>number of records found
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if sfdc chokes.</DL>
</DD>
</DL>
<HR>

<A NAME="findSObjects(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, java.lang.String, java.util.List, com.aslan.sfdc.partner.ISObjectQueryCallback)"><!-- --></A><H3>
findSObjects</H3>
<PRE>
public int <B>findSObjects</B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
                        java.lang.String&nbsp;sObjectName,
                        java.lang.String&nbsp;idField,
                        java.util.List&lt;java.lang.String&gt;&nbsp;idList,
                        <A HREF="../../../../com/aslan/sfdc/partner/ISObjectQueryCallback.html" title="interface in com.aslan.sfdc.partner">ISObjectQueryCallback</A>&nbsp;callback)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Call a user supplied callback for each record found (include all fields) where the search is restricted by record ids.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - sfdc session to query.<DD><CODE>sObjectName</CODE> - fetch this type of object.<DD><CODE>idField</CODE> - name of the field which contains the Ids in idlist.<DD><CODE>idList</CODE> - fetch records with these ids.<DD><CODE>callback</CODE> - call this guy when records are found.
<DT><B>Returns:</B><DD>number of records found
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if sfdc chokes.</DL>
</DD>
</DL>
<HR>

<A NAME="findSObjectIds(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, java.lang.String, com.aslan.sfdc.partner.ISObjectQueryCallback)"><!-- --></A><H3>
findSObjectIds</H3>
<PRE>
public int <B>findSObjectIds</B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
                          java.lang.String&nbsp;sObjectName,
                          java.lang.String&nbsp;whereSQL,
                          <A HREF="../../../../com/aslan/sfdc/partner/ISObjectQueryCallback.html" title="interface in com.aslan.sfdc.partner">ISObjectQueryCallback</A>&nbsp;callback)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Look for a set of records ids in any SFDC SObject using the query interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - sfdc database to query<DD><CODE>sObjectName</CODE> - table that we will read.<DD><CODE>whereSQL</CODE> - sql that will be put after the WHERE keyword (to constrain the search. Example: "ID='00023'"<DD><CODE>callback</CODE> - call this guy when records are found.
<DT><B>Returns:</B><DD>number of records found
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if SFDC throws an error</DL>
</DD>
</DL>
<HR>

<A NAME="findSObjectList(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, java.lang.String[], java.lang.String)"><!-- --></A><H3>
findSObjectList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/sforce/soap/partner/sobject/SObject.html" title="class in com.sforce.soap.partner.sobject">SObject</A>&gt; <B>findSObjectList</B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
                                               java.lang.String&nbsp;sObjectName,
                                               java.lang.String[]&nbsp;fieldList,
                                               java.lang.String&nbsp;whereSQL)
                                        throws java.lang.Exception</PRE>
<DL>
<DD>Look for a set of records in any SFDC SObject using the query interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - sfdc database to query<DD><CODE>sObjectName</CODE> - table that we will read.<DD><CODE>fieldList</CODE> - find these fields (null will be the value if the field does not exist or is hidden).<DD><CODE>whereSQL</CODE> - sql that will be put after the WHERE keyword (to constrain the search. Example: "ID='00023'"
<DT><B>Returns:</B><DD>list of records found (may be empty)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if SFDC throws an error</DL>
</DD>
</DL>
<HR>

<A NAME="findSObjectIdList(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, java.lang.String)"><!-- --></A><H3>
findSObjectIdList</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>findSObjectIdList</B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
                                                          java.lang.String&nbsp;sObjectName,
                                                          java.lang.String&nbsp;whereSQL)
                                                   throws java.lang.Exception</PRE>
<DL>
<DD>Look for a set of records ids in any SFDC SObject using the query interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - sfdc database to query<DD><CODE>sObjectName</CODE> - table that we will read.<DD><CODE>whereSQL</CODE> - sql that will be put after the WHERE keyword (to constrain the search. Example: "ID='00023'"
<DT><B>Returns:</B><DD>list of records ids found (may be empty)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if SFDC throws an error</DL>
</DD>
</DL>
<HR>

<A NAME="findSObjectList(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, java.lang.String)"><!-- --></A><H3>
findSObjectList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/sforce/soap/partner/sobject/SObject.html" title="class in com.sforce.soap.partner.sobject">SObject</A>&gt; <B>findSObjectList</B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
                                               java.lang.String&nbsp;sObjectName,
                                               java.lang.String&nbsp;whereSQL)
                                        throws java.lang.Exception</PRE>
<DL>
<DD>Look for a set of records and all fields in each record in any SFDC SObject using the query interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - sfdc database to query<DD><CODE>sObjectName</CODE> - table that we will read.<DD><CODE>whereSQL</CODE> - sql that will be put after the WHERE keyword (to constrain the search. Example: "ID='00023'"
<DT><B>Returns:</B><DD>list of records found (may be empty)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if SFDC throws an error</DL>
</DD>
</DL>
<HR>

<A NAME="findSObjectList(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, java.lang.String, java.util.List)"><!-- --></A><H3>
findSObjectList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/sforce/soap/partner/sobject/SObject.html" title="class in com.sforce.soap.partner.sobject">SObject</A>&gt; <B>findSObjectList</B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
                                               java.lang.String&nbsp;sObjectName,
                                               java.lang.String&nbsp;idField,
                                               java.util.List&lt;java.lang.String&gt;&nbsp;idList)
                                        throws java.lang.Exception</PRE>
<DL>
<DD>Fetch a set of records and all of their fields given their unique ids.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - sfdc session to query.<DD><CODE>sObjectName</CODE> - fetch this type of object.<DD><CODE>idField</CODE> - name of the field which contains the Ids in idlist.<DD><CODE>idList</CODE> - fetch records with these ids.
<DT><B>Returns:</B><DD>list of objects fetched
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if sfdc chokes.</DL>
</DD>
</DL>
<HR>

<A NAME="findSObjectList(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, java.lang.String[], java.lang.String, java.util.List)"><!-- --></A><H3>
findSObjectList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/sforce/soap/partner/sobject/SObject.html" title="class in com.sforce.soap.partner.sobject">SObject</A>&gt; <B>findSObjectList</B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
                                               java.lang.String&nbsp;sObjectName,
                                               java.lang.String[]&nbsp;fieldList,
                                               java.lang.String&nbsp;idField,
                                               java.util.List&lt;java.lang.String&gt;&nbsp;idList)
                                        throws java.lang.Exception</PRE>
<DL>
<DD>Fetch a set of records given their unique ids.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - sfdc session to query.<DD><CODE>sObjectName</CODE> - fetch this type of object.<DD><CODE>fieldList</CODE> - specific fields to fetch (cannot be empty or null).<DD><CODE>idField</CODE> - name of the field which contains the Ids in idlist.<DD><CODE>idList</CODE> - fetch records with these ids.
<DT><B>Returns:</B><DD>list of objects fetched
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if sfdc chokes.</DL>
</DD>
</DL>
<HR>

<A NAME="findSObject(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
findSObject</H3>
<PRE>
public <A HREF="../../../../com/sforce/soap/partner/sobject/SObject.html" title="class in com.sforce.soap.partner.sobject">SObject</A> <B>findSObject</B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
                           java.lang.String&nbsp;sObjectName,
                           java.lang.String&nbsp;sObjectId,
                           java.lang.String[]&nbsp;fieldList)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Find a single SObject and the values of all specified fields where fields that do not exist in the specified
 SFDC instance will automatically not included in the query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - sfdc session to query.<DD><CODE>sObjectName</CODE> - table we will search<DD><CODE>sObjectId</CODE> - specific object we want.<DD><CODE>fieldList</CODE> - find these fields (null will be the value if the field does not exist or is hidden).
<DT><B>Returns:</B><DD>the object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the record cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="findSObject(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, java.lang.String, java.util.List)"><!-- --></A><H3>
findSObject</H3>
<PRE>
public <A HREF="../../../../com/sforce/soap/partner/sobject/SObject.html" title="class in com.sforce.soap.partner.sobject">SObject</A> <B>findSObject</B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
                           java.lang.String&nbsp;sObjectName,
                           java.lang.String&nbsp;sObjectId,
                           java.util.List&lt;java.lang.String&gt;&nbsp;fieldList)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Find a single SObject and the values of all specified fields where fields that do not exist in the specified
 SFDC instance will automatically no included in the query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - sfdc session to query.<DD><CODE>sObjectName</CODE> - table we will search<DD><CODE>sObjectId</CODE> - specific object we want.<DD><CODE>fieldList</CODE> - find these fields (null will be the value if the field does not exist or is hidden).
<DT><B>Returns:</B><DD>the object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the record cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="findSObject(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, java.lang.String)"><!-- --></A><H3>
findSObject</H3>
<PRE>
public <A HREF="../../../../com/sforce/soap/partner/sobject/SObject.html" title="class in com.sforce.soap.partner.sobject">SObject</A> <B>findSObject</B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
                           java.lang.String&nbsp;sObjectName,
                           java.lang.String&nbsp;sObjectId)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Find a single SObject and the values of all of its fields.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - sfdc session to query.<DD><CODE>sObjectName</CODE> - table we will search<DD><CODE>sObjectId</CODE> - specific object we want.
<DT><B>Returns:</B><DD>the object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the record cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserRecords(com.aslan.sfdc.partner.LoginManager.Session)"><!-- --></A><H3>
getUserRecords</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/aslan/sfdc/partner/record/UserRecord.html" title="class in com.aslan.sfdc.partner.record">UserRecord</A>&gt; <B>getUserRecords</B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session)
                                          throws java.lang.Exception</PRE>
<DL>
<DD>Return all users defined for a particular database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - look in this database.
<DT><B>Returns:</B><DD>list of users.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if SFDC fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getProfileRecords(com.aslan.sfdc.partner.LoginManager.Session)"><!-- --></A><H3>
getProfileRecords</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/aslan/sfdc/partner/record/ProfileRecord.html" title="class in com.aslan.sfdc.partner.record">ProfileRecord</A>&gt; <B>getProfileRecords</B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session)
                                                throws java.lang.Exception</PRE>
<DL>
<DD>Return all profiles defined for a particular database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - look in this database.
<DT><B>Returns:</B><DD>list of profiles.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if SFDC fails.</DL>
</DD>
</DL>
<HR>

<A NAME="findRows(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, com.aslan.sfdc.partner.ISObjectQueryCallback)"><!-- --></A><H3>
findRows</H3>
<PRE>
public int <B>findRows</B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
                    java.lang.String&nbsp;query,
                    <A HREF="../../../../com/aslan/sfdc/partner/ISObjectQueryCallback.html" title="interface in com.aslan.sfdc.partner">ISObjectQueryCallback</A>&nbsp;callback)
             throws java.lang.Exception</PRE>
<DL>
<DD>Run any query call call user supplied function for each row found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - query this sfdc database<DD><CODE>query</CODE> - run this query<DD><CODE>callback</CODE> - call this class for each row found.
<DT><B>Returns:</B><DD>number of rows fetched.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if sfdc croaks of the query is illformed.</DL>
</DD>
</DL>
<HR>

<A NAME="findRows(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, com.aslan.sfdc.partner.ISObjectQuery2Callback)"><!-- --></A><H3>
findRows</H3>
<PRE>
public int <B>findRows</B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
                    java.lang.String&nbsp;query,
                    <A HREF="../../../../com/aslan/sfdc/partner/ISObjectQuery2Callback.html" title="interface in com.aslan.sfdc.partner">ISObjectQuery2Callback</A>&nbsp;callback)
             throws java.lang.Exception</PRE>
<DL>
<DD>Run any query call call user supplied function for each row found when the call simply wants the raw column data returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - query this sfdc database<DD><CODE>query</CODE> - run this query<DD><CODE>callback</CODE> - call this class for each row found.
<DT><B>Returns:</B><DD>number of rows fetched.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if sfdc croaks of the query is ill formed.</DL>
</DD>
</DL>
<HR>

<A NAME="runQuery(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String)"><!-- --></A><H3>
runQuery</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/sforce/soap/partner/sobject/SObject.html" title="class in com.sforce.soap.partner.sobject">SObject</A>&gt; <B>runQuery</B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
                                        java.lang.String&nbsp;query)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Run a query and return all rows in a single list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - use this sfdc database.<DD><CODE>query</CODE> - run thsi query.
<DT><B>Returns:</B><DD>list of rows found.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if sdfc croaks or the query is illformed.</DL>
</DD>
</DL>
<HR>

<A NAME="runCountQuery(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String)"><!-- --></A><H3>
runCountQuery</H3>
<PRE>
public int <B>runCountQuery</B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
                         java.lang.String&nbsp;query)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Run a query that is counting the number of records in a table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - talk to this SFDC<DD><CODE>query</CODE> - run this query (must be a SELECT COUNT() query);
<DT><B>Returns:</B><DD>number of records found.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if running the query fails.</DL>
</DD>
</DL>
<HR>

<A NAME="runQuery2(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String)"><!-- --></A><H3>
runQuery2</H3>
<PRE>
public java.util.List&lt;java.lang.String[]&gt; <B>runQuery2</B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
                                                    java.lang.String&nbsp;query)
                                             throws java.lang.Exception</PRE>
<DL>
<DD>Run any query and result to results as a list where each list member is an array of values for one row from the query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - talk to this SFDC<DD><CODE>query</CODE> - run this query.
<DT><B>Returns:</B><DD>results (may be an empty list).
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if running the query fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getDateTimeString(int, int, int)"><!-- --></A><H3>
getDateTimeString</H3>
<PRE>
public java.lang.String <B>getDateTimeString</B>(int&nbsp;year,
                                          int&nbsp;month,
                                          int&nbsp;day)</PRE>
<DL>
<DD>Return a Date/Time string if a form suitable for a SalesForce query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - the year<DD><CODE>month</CODE> - the month<DD><CODE>day</CODE> - the day
<DT><B>Returns:</B><DD>a date string whose time is midnight.</DL>
</DD>
</DL>
<HR>

<A NAME="quoteSpecial(java.lang.String)"><!-- --></A><H3>
quoteSpecial</H3>
<PRE>
public static java.lang.String <B>quoteSpecial</B>(java.lang.String&nbsp;orig)</PRE>
<DL>
<DD>Quote all "special" characters in a query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orig</CODE> - starting starting
<DT><B>Returns:</B><DD>orig with stuff like single quotes backslashes quoted.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/aslan/sfdc/partner/SObjectDeleteHelper.html" title="class in com.aslan.sfdc.partner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/aslan/sfdc/partner/SObjectUpdateHelper.html" title="class in com.aslan.sfdc.partner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/aslan/sfdc/partner/SObjectQueryHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SObjectQueryHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
