<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Nov 25 08:44:04 CST 2010 -->
<TITLE>
SObjectDeleteHelper
</TITLE>

<META NAME="date" CONTENT="2010-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SObjectDeleteHelper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/aslan/sfdc/partner/SObjectCreateHelper.html" title="class in com.aslan.sfdc.partner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/aslan/sfdc/partner/SObjectQueryHelper.html" title="class in com.aslan.sfdc.partner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/aslan/sfdc/partner/SObjectDeleteHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SObjectDeleteHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.aslan.sfdc.partner</FONT>
<BR>
Class SObjectDeleteHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.aslan.sfdc.partner.SObjectDeleteHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SObjectDeleteHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper methods for deleting objects in SFDC.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>snort</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectDeleteHelper.html#SObjectDeleteHelper()">SObjectDeleteHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectDeleteHelper.html#delete(com.aslan.sfdc.partner.LoginManager.Session, java.util.List)">delete</A></B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
       java.util.List&lt;java.lang.String&gt;&nbsp;idList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a set of records and throw an exception if any of the deletes fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectDeleteHelper.html#delete(com.aslan.sfdc.partner.LoginManager.Session, java.util.List, com.aslan.sfdc.partner.ISObjectDeleteCallback)">delete</A></B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
       java.util.List&lt;java.lang.String&gt;&nbsp;idList,
       <A HREF="../../../../com/aslan/sfdc/partner/ISObjectDeleteCallback.html" title="interface in com.aslan.sfdc.partner">ISObjectDeleteCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a series of records invoking a user supplied callback for each record deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectDeleteHelper.html#delete(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String)">delete</A></B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
       java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a single record throwing an exception if the delete fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectDeleteHelper.html#deleteAll(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String)">deleteAll</A></B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
          java.lang.String&nbsp;sObjectType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all records associate in a particular SFDC Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectDeleteHelper.html#deleteWhere(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, java.lang.String)">deleteWhere</A></B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
            java.lang.String&nbsp;sObjectType,
            java.lang.String&nbsp;sqlWhere)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all records associate in a particular SFDC Table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectDeleteHelper.html#deleteWhere(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, java.lang.String, com.aslan.sfdc.partner.ISObjectDeleteCallback)">deleteWhere</A></B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
            java.lang.String&nbsp;sObjectType,
            java.lang.String&nbsp;sqlWhere,
            <A HREF="../../../../com/aslan/sfdc/partner/ISObjectDeleteCallback.html" title="interface in com.aslan.sfdc.partner">ISObjectDeleteCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all records from a table that match records returned by a WHERE statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/sforce/soap/partner/DeleteResult.html" title="class in com.sforce.soap.partner">DeleteResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectDeleteHelper.html#deleteWhereWithStatus(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, java.lang.String)">deleteWhereWithStatus</A></B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
                      java.lang.String&nbsp;sObjectType,
                      java.lang.String&nbsp;sqlWhere)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/sforce/soap/partner/DeleteResult.html" title="class in com.sforce.soap.partner">DeleteResult</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/aslan/sfdc/partner/SObjectDeleteHelper.html#deleteWithStatus(com.aslan.sfdc.partner.LoginManager.Session, java.util.List)">deleteWithStatus</A></B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
                 java.util.List&lt;java.lang.String&gt;&nbsp;idList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a bunch of records and report the status of each delete.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SObjectDeleteHelper()"><!-- --></A><H3>
SObjectDeleteHelper</H3>
<PRE>
public <B>SObjectDeleteHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delete(com.aslan.sfdc.partner.LoginManager.Session, java.util.List, com.aslan.sfdc.partner.ISObjectDeleteCallback)"><!-- --></A><H3>
delete</H3>
<PRE>
public int <B>delete</B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
                  java.util.List&lt;java.lang.String&gt;&nbsp;idList,
                  <A HREF="../../../../com/aslan/sfdc/partner/ISObjectDeleteCallback.html" title="interface in com.aslan.sfdc.partner">ISObjectDeleteCallback</A>&nbsp;callback)
           throws java.lang.Exception</PRE>
<DL>
<DD>Delete a series of records invoking a user supplied callback for each record deleted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - connect to this salesforce<DD><CODE>idList</CODE> - list of unique record ids to delete<DD><CODE>callback</CODE> - call for each record deleted (or failed to delete).
<DT><B>Returns:</B><DD>number of records successfully deleted.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if sfdc croaks.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteWhere(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, java.lang.String, com.aslan.sfdc.partner.ISObjectDeleteCallback)"><!-- --></A><H3>
deleteWhere</H3>
<PRE>
public int <B>deleteWhere</B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
                       java.lang.String&nbsp;sObjectType,
                       java.lang.String&nbsp;sqlWhere,
                       <A HREF="../../../../com/aslan/sfdc/partner/ISObjectDeleteCallback.html" title="interface in com.aslan.sfdc.partner">ISObjectDeleteCallback</A>&nbsp;callback)
                throws java.lang.Exception</PRE>
<DL>
<DD>Delete all records from a table that match records returned by a WHERE statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - use this salesforce database.<DD><CODE>sObjectType</CODE> - delete objects of this type<DD><CODE>sqlWhere</CODE> - use this expression to find objects.<DD><CODE>callback</CODE> - call for each record deleted (or failed to delete).
<DT><B>Returns:</B><DD>number of records successfully deleted.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if sfdc croaks</DL>
</DD>
</DL>
<HR>

<A NAME="deleteWithStatus(com.aslan.sfdc.partner.LoginManager.Session, java.util.List)"><!-- --></A><H3>
deleteWithStatus</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/sforce/soap/partner/DeleteResult.html" title="class in com.sforce.soap.partner">DeleteResult</A>&gt; <B>deleteWithStatus</B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
                                                     java.util.List&lt;java.lang.String&gt;&nbsp;idList)
                                              throws java.lang.Exception</PRE>
<DL>
<DD>Delete a bunch of records and report the status of each delete.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - delete from this SFDC Session.<DD><CODE>idList</CODE> - list of ids to delete.
<DT><B>Returns:</B><DD>list of deletion results in the same order as the provide idList
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - only if SFDC throws an error (no error will be thrown if a delete for a particular record fails).</DL>
</DD>
</DL>
<HR>

<A NAME="deleteWhereWithStatus(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteWhereWithStatus</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/sforce/soap/partner/DeleteResult.html" title="class in com.sforce.soap.partner">DeleteResult</A>&gt; <B>deleteWhereWithStatus</B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
                                                          java.lang.String&nbsp;sObjectType,
                                                          java.lang.String&nbsp;sqlWhere)
                                                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.aslan.sfdc.partner.LoginManager.Session, java.util.List)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
                   java.util.List&lt;java.lang.String&gt;&nbsp;idList)
            throws java.lang.Exception</PRE>
<DL>
<DD>Delete a set of records and throw an exception if any of the deletes fail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - delete from this SFDC session.<DD><CODE>idList</CODE> - delete these ids.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if any delete fails or if SFDC throws an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
                   java.lang.String&nbsp;id)
            throws java.lang.Exception</PRE>
<DL>
<DD>Delete a single record throwing an exception if the delete fails.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - use this salesforce.<DD><CODE>id</CODE> - delete this record.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if record cannot be deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAll(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String)"><!-- --></A><H3>
deleteAll</H3>
<PRE>
public void <B>deleteAll</B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
                      java.lang.String&nbsp;sObjectType)
               throws java.lang.Exception</PRE>
<DL>
<DD>Delete all records associate in a particular SFDC Table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - delete from this sfdc<DD><CODE>sObjectType</CODE> - delete all records from this table.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if any records were not deleted. You will have to scan the table to see which records were not deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteWhere(com.aslan.sfdc.partner.LoginManager.Session, java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteWhere</H3>
<PRE>
public void <B>deleteWhere</B>(<A HREF="../../../../com/aslan/sfdc/partner/LoginManager.Session.html" title="class in com.aslan.sfdc.partner">LoginManager.Session</A>&nbsp;session,
                        java.lang.String&nbsp;sObjectType,
                        java.lang.String&nbsp;sqlWhere)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Delete all records associate in a particular SFDC Table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - delete from this sfdc<DD><CODE>sObjectType</CODE> - delete records from this table.<DD><CODE>sqlWhere</CODE> - delete records returned by this clause on the table.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if any records were not deleted. You will have to scan the table to see which records were not deleted.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/aslan/sfdc/partner/SObjectCreateHelper.html" title="class in com.aslan.sfdc.partner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/aslan/sfdc/partner/SObjectQueryHelper.html" title="class in com.aslan.sfdc.partner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/aslan/sfdc/partner/SObjectDeleteHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SObjectDeleteHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
