<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Nov 25 08:44:07 CST 2010 -->
<TITLE>
com.sforce.soap.partner
</TITLE>

<META NAME="date" CONTENT="2010-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sforce/soap/partner/package-summary.html" target="classFrame">com.sforce.soap.partner</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SforceService.html" title="interface in com.sforce.soap.partner" target="classFrame"><I>SforceService</I></A>
<BR>
<A HREF="Soap.html" title="interface in com.sforce.soap.partner" target="classFrame"><I>Soap</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllOrNoneHeader.html" title="class in com.sforce.soap.partner" target="classFrame">AllOrNoneHeader</A>
<BR>
<A HREF="AllowFieldTruncationHeader.html" title="class in com.sforce.soap.partner" target="classFrame">AllowFieldTruncationHeader</A>
<BR>
<A HREF="AssignmentRuleHeader.html" title="class in com.sforce.soap.partner" target="classFrame">AssignmentRuleHeader</A>
<BR>
<A HREF="CallOptions.html" title="class in com.sforce.soap.partner" target="classFrame">CallOptions</A>
<BR>
<A HREF="ChildRelationship.html" title="class in com.sforce.soap.partner" target="classFrame">ChildRelationship</A>
<BR>
<A HREF="DataCategory.html" title="class in com.sforce.soap.partner" target="classFrame">DataCategory</A>
<BR>
<A HREF="DataCategoryGroupSobjectTypePair.html" title="class in com.sforce.soap.partner" target="classFrame">DataCategoryGroupSobjectTypePair</A>
<BR>
<A HREF="DebuggingHeader.html" title="class in com.sforce.soap.partner" target="classFrame">DebuggingHeader</A>
<BR>
<A HREF="DebuggingInfo.html" title="class in com.sforce.soap.partner" target="classFrame">DebuggingInfo</A>
<BR>
<A HREF="DebugLevel.html" title="class in com.sforce.soap.partner" target="classFrame">DebugLevel</A>
<BR>
<A HREF="DeletedRecord.html" title="class in com.sforce.soap.partner" target="classFrame">DeletedRecord</A>
<BR>
<A HREF="DeleteResult.html" title="class in com.sforce.soap.partner" target="classFrame">DeleteResult</A>
<BR>
<A HREF="DescribeDataCategoryGroupResult.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeDataCategoryGroupResult</A>
<BR>
<A HREF="DescribeDataCategoryGroupStructureResult.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeDataCategoryGroupStructureResult</A>
<BR>
<A HREF="DescribeDataCategoryGroupStructures.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeDataCategoryGroupStructures</A>
<BR>
<A HREF="DescribeGlobal.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeGlobal</A>
<BR>
<A HREF="DescribeGlobalResponse.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeGlobalResponse</A>
<BR>
<A HREF="DescribeGlobalResult.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeGlobalResult</A>
<BR>
<A HREF="DescribeGlobalSObjectResult.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeGlobalSObjectResult</A>
<BR>
<A HREF="DescribeLayout.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeLayout</A>
<BR>
<A HREF="DescribeLayoutButton.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeLayoutButton</A>
<BR>
<A HREF="DescribeLayoutComponent.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeLayoutComponent</A>
<BR>
<A HREF="DescribeLayoutItem.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeLayoutItem</A>
<BR>
<A HREF="DescribeLayoutResponse.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeLayoutResponse</A>
<BR>
<A HREF="DescribeLayoutResult.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeLayoutResult</A>
<BR>
<A HREF="DescribeLayoutRow.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeLayoutRow</A>
<BR>
<A HREF="DescribeLayoutSection.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeLayoutSection</A>
<BR>
<A HREF="DescribeLayoutType0.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeLayoutType0</A>
<BR>
<A HREF="DescribeSObject.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeSObject</A>
<BR>
<A HREF="DescribeSObjectResponse.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeSObjectResponse</A>
<BR>
<A HREF="DescribeSObjectResult.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeSObjectResult</A>
<BR>
<A HREF="DescribeSoftphoneLayout.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeSoftphoneLayout</A>
<BR>
<A HREF="DescribeSoftphoneLayoutCallType.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeSoftphoneLayoutCallType</A>
<BR>
<A HREF="DescribeSoftphoneLayoutInfoField.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeSoftphoneLayoutInfoField</A>
<BR>
<A HREF="DescribeSoftphoneLayoutItem.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeSoftphoneLayoutItem</A>
<BR>
<A HREF="DescribeSoftphoneLayoutResponse.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeSoftphoneLayoutResponse</A>
<BR>
<A HREF="DescribeSoftphoneLayoutResult.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeSoftphoneLayoutResult</A>
<BR>
<A HREF="DescribeSoftphoneLayoutSection.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeSoftphoneLayoutSection</A>
<BR>
<A HREF="DescribeSoftphoneScreenPopOption.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeSoftphoneScreenPopOption</A>
<BR>
<A HREF="DescribeTab.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeTab</A>
<BR>
<A HREF="DescribeTabs.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeTabs</A>
<BR>
<A HREF="DescribeTabSetResult.html" title="class in com.sforce.soap.partner" target="classFrame">DescribeTabSetResult</A>
<BR>
<A HREF="DisableFeedTrackingHeader.html" title="class in com.sforce.soap.partner" target="classFrame">DisableFeedTrackingHeader</A>
<BR>
<A HREF="Email.html" title="class in com.sforce.soap.partner" target="classFrame">Email</A>
<BR>
<A HREF="EmailFileAttachment.html" title="class in com.sforce.soap.partner" target="classFrame">EmailFileAttachment</A>
<BR>
<A HREF="EmailHeader.html" title="class in com.sforce.soap.partner" target="classFrame">EmailHeader</A>
<BR>
<A HREF="EmailPriority.html" title="class in com.sforce.soap.partner" target="classFrame">EmailPriority</A>
<BR>
<A HREF="EmptyRecycleBinResult.html" title="class in com.sforce.soap.partner" target="classFrame">EmptyRecycleBinResult</A>
<BR>
<A HREF="Error.html" title="class in com.sforce.soap.partner" target="classFrame">Error</A>
<BR>
<A HREF="Field.html" title="class in com.sforce.soap.partner" target="classFrame">Field</A>
<BR>
<A HREF="FieldType.html" title="class in com.sforce.soap.partner" target="classFrame">FieldType</A>
<BR>
<A HREF="GetDeleted.html" title="class in com.sforce.soap.partner" target="classFrame">GetDeleted</A>
<BR>
<A HREF="GetDeletedResponse.html" title="class in com.sforce.soap.partner" target="classFrame">GetDeletedResponse</A>
<BR>
<A HREF="GetDeletedResult.html" title="class in com.sforce.soap.partner" target="classFrame">GetDeletedResult</A>
<BR>
<A HREF="GetServerTimestamp.html" title="class in com.sforce.soap.partner" target="classFrame">GetServerTimestamp</A>
<BR>
<A HREF="GetServerTimestampResponse.html" title="class in com.sforce.soap.partner" target="classFrame">GetServerTimestampResponse</A>
<BR>
<A HREF="GetServerTimestampResult.html" title="class in com.sforce.soap.partner" target="classFrame">GetServerTimestampResult</A>
<BR>
<A HREF="GetUpdated.html" title="class in com.sforce.soap.partner" target="classFrame">GetUpdated</A>
<BR>
<A HREF="GetUpdatedResponse.html" title="class in com.sforce.soap.partner" target="classFrame">GetUpdatedResponse</A>
<BR>
<A HREF="GetUpdatedResult.html" title="class in com.sforce.soap.partner" target="classFrame">GetUpdatedResult</A>
<BR>
<A HREF="GetUserInfo.html" title="class in com.sforce.soap.partner" target="classFrame">GetUserInfo</A>
<BR>
<A HREF="GetUserInfoResponse.html" title="class in com.sforce.soap.partner" target="classFrame">GetUserInfoResponse</A>
<BR>
<A HREF="GetUserInfoResult.html" title="class in com.sforce.soap.partner" target="classFrame">GetUserInfoResult</A>
<BR>
<A HREF="InvalidateSessionsResult.html" title="class in com.sforce.soap.partner" target="classFrame">InvalidateSessionsResult</A>
<BR>
<A HREF="LayoutComponentType.html" title="class in com.sforce.soap.partner" target="classFrame">LayoutComponentType</A>
<BR>
<A HREF="LeadConvert.html" title="class in com.sforce.soap.partner" target="classFrame">LeadConvert</A>
<BR>
<A HREF="LeadConvertResult.html" title="class in com.sforce.soap.partner" target="classFrame">LeadConvertResult</A>
<BR>
<A HREF="LocaleOptions.html" title="class in com.sforce.soap.partner" target="classFrame">LocaleOptions</A>
<BR>
<A HREF="Login.html" title="class in com.sforce.soap.partner" target="classFrame">Login</A>
<BR>
<A HREF="LoginResponse.html" title="class in com.sforce.soap.partner" target="classFrame">LoginResponse</A>
<BR>
<A HREF="LoginResult.html" title="class in com.sforce.soap.partner" target="classFrame">LoginResult</A>
<BR>
<A HREF="LoginScopeHeader.html" title="class in com.sforce.soap.partner" target="classFrame">LoginScopeHeader</A>
<BR>
<A HREF="Logout.html" title="class in com.sforce.soap.partner" target="classFrame">Logout</A>
<BR>
<A HREF="LogoutResponse.html" title="class in com.sforce.soap.partner" target="classFrame">LogoutResponse</A>
<BR>
<A HREF="MassEmailMessage.html" title="class in com.sforce.soap.partner" target="classFrame">MassEmailMessage</A>
<BR>
<A HREF="MergeRequest.html" title="class in com.sforce.soap.partner" target="classFrame">MergeRequest</A>
<BR>
<A HREF="MergeResult.html" title="class in com.sforce.soap.partner" target="classFrame">MergeResult</A>
<BR>
<A HREF="MruHeader.html" title="class in com.sforce.soap.partner" target="classFrame">MruHeader</A>
<BR>
<A HREF="PackageVersion.html" title="class in com.sforce.soap.partner" target="classFrame">PackageVersion</A>
<BR>
<A HREF="PicklistEntry.html" title="class in com.sforce.soap.partner" target="classFrame">PicklistEntry</A>
<BR>
<A HREF="PicklistForRecordType.html" title="class in com.sforce.soap.partner" target="classFrame">PicklistForRecordType</A>
<BR>
<A HREF="ProcessRequest.html" title="class in com.sforce.soap.partner" target="classFrame">ProcessRequest</A>
<BR>
<A HREF="ProcessResult.html" title="class in com.sforce.soap.partner" target="classFrame">ProcessResult</A>
<BR>
<A HREF="ProcessSubmitRequest.html" title="class in com.sforce.soap.partner" target="classFrame">ProcessSubmitRequest</A>
<BR>
<A HREF="ProcessWorkitemRequest.html" title="class in com.sforce.soap.partner" target="classFrame">ProcessWorkitemRequest</A>
<BR>
<A HREF="Query.html" title="class in com.sforce.soap.partner" target="classFrame">Query</A>
<BR>
<A HREF="QueryAll.html" title="class in com.sforce.soap.partner" target="classFrame">QueryAll</A>
<BR>
<A HREF="QueryAllResponse.html" title="class in com.sforce.soap.partner" target="classFrame">QueryAllResponse</A>
<BR>
<A HREF="QueryMore.html" title="class in com.sforce.soap.partner" target="classFrame">QueryMore</A>
<BR>
<A HREF="QueryMoreResponse.html" title="class in com.sforce.soap.partner" target="classFrame">QueryMoreResponse</A>
<BR>
<A HREF="QueryOptions.html" title="class in com.sforce.soap.partner" target="classFrame">QueryOptions</A>
<BR>
<A HREF="QueryResponse.html" title="class in com.sforce.soap.partner" target="classFrame">QueryResponse</A>
<BR>
<A HREF="QueryResult.html" title="class in com.sforce.soap.partner" target="classFrame">QueryResult</A>
<BR>
<A HREF="RecordTypeInfo.html" title="class in com.sforce.soap.partner" target="classFrame">RecordTypeInfo</A>
<BR>
<A HREF="RecordTypeMapping.html" title="class in com.sforce.soap.partner" target="classFrame">RecordTypeMapping</A>
<BR>
<A HREF="RelatedList.html" title="class in com.sforce.soap.partner" target="classFrame">RelatedList</A>
<BR>
<A HREF="RelatedListColumn.html" title="class in com.sforce.soap.partner" target="classFrame">RelatedListColumn</A>
<BR>
<A HREF="RelatedListSort.html" title="class in com.sforce.soap.partner" target="classFrame">RelatedListSort</A>
<BR>
<A HREF="ResetPassword.html" title="class in com.sforce.soap.partner" target="classFrame">ResetPassword</A>
<BR>
<A HREF="ResetPasswordResponse.html" title="class in com.sforce.soap.partner" target="classFrame">ResetPasswordResponse</A>
<BR>
<A HREF="ResetPasswordResult.html" title="class in com.sforce.soap.partner" target="classFrame">ResetPasswordResult</A>
<BR>
<A HREF="Retrieve.html" title="class in com.sforce.soap.partner" target="classFrame">Retrieve</A>
<BR>
<A HREF="SaveResult.html" title="class in com.sforce.soap.partner" target="classFrame">SaveResult</A>
<BR>
<A HREF="Search.html" title="class in com.sforce.soap.partner" target="classFrame">Search</A>
<BR>
<A HREF="SearchRecord.html" title="class in com.sforce.soap.partner" target="classFrame">SearchRecord</A>
<BR>
<A HREF="SearchResponse.html" title="class in com.sforce.soap.partner" target="classFrame">SearchResponse</A>
<BR>
<A HREF="SearchResult.html" title="class in com.sforce.soap.partner" target="classFrame">SearchResult</A>
<BR>
<A HREF="SendEmailError.html" title="class in com.sforce.soap.partner" target="classFrame">SendEmailError</A>
<BR>
<A HREF="SendEmailResult.html" title="class in com.sforce.soap.partner" target="classFrame">SendEmailResult</A>
<BR>
<A HREF="SessionHeader.html" title="class in com.sforce.soap.partner" target="classFrame">SessionHeader</A>
<BR>
<A HREF="SetPassword.html" title="class in com.sforce.soap.partner" target="classFrame">SetPassword</A>
<BR>
<A HREF="SetPasswordResponse.html" title="class in com.sforce.soap.partner" target="classFrame">SetPasswordResponse</A>
<BR>
<A HREF="SetPasswordResult.html" title="class in com.sforce.soap.partner" target="classFrame">SetPasswordResult</A>
<BR>
<A HREF="SforceServiceLocator.html" title="class in com.sforce.soap.partner" target="classFrame">SforceServiceLocator</A>
<BR>
<A HREF="SingleEmailMessage.html" title="class in com.sforce.soap.partner" target="classFrame">SingleEmailMessage</A>
<BR>
<A HREF="SoapBindingStub.html" title="class in com.sforce.soap.partner" target="classFrame">SoapBindingStub</A>
<BR>
<A HREF="SoapProxy.html" title="class in com.sforce.soap.partner" target="classFrame">SoapProxy</A>
<BR>
<A HREF="SoapType.html" title="class in com.sforce.soap.partner" target="classFrame">SoapType</A>
<BR>
<A HREF="StatusCode.html" title="class in com.sforce.soap.partner" target="classFrame">StatusCode</A>
<BR>
<A HREF="UndeleteResult.html" title="class in com.sforce.soap.partner" target="classFrame">UndeleteResult</A>
<BR>
<A HREF="Upsert.html" title="class in com.sforce.soap.partner" target="classFrame">Upsert</A>
<BR>
<A HREF="UpsertResult.html" title="class in com.sforce.soap.partner" target="classFrame">UpsertResult</A>
<BR>
<A HREF="UserTerritoryDeleteHeader.html" title="class in com.sforce.soap.partner" target="classFrame">UserTerritoryDeleteHeader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
