<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Thu Nov 25 08:44:07 CST 2010 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2010-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/aslan/sfdc/partner/record/AbstractSObjectRecord.html" title="class in com.aslan.sfdc.partner.record">AbstractSObjectRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/AccountRecord.html" title="class in com.aslan.sfdc.partner.record">AccountRecord</A>
<BR>
<A HREF="com/sforce/soap/partner/AllOrNoneHeader.html" title="class in com.sforce.soap.partner">AllOrNoneHeader</A>
<BR>
<A HREF="com/sforce/soap/partner/AllowFieldTruncationHeader.html" title="class in com.sforce.soap.partner">AllowFieldTruncationHeader</A>
<BR>
<A HREF="com/sforce/soap/partner/fault/ApiFault.html" title="class in com.sforce.soap.partner.fault">ApiFault</A>
<BR>
<A HREF="com/sforce/soap/partner/fault/ApiQueryFault.html" title="class in com.sforce.soap.partner.fault">ApiQueryFault</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/AssetRecord.html" title="class in com.aslan.sfdc.partner.record">AssetRecord</A>
<BR>
<A HREF="com/sforce/soap/partner/AssignmentRuleHeader.html" title="class in com.sforce.soap.partner">AssignmentRuleHeader</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/AttachmentRecord.html" title="class in com.aslan.sfdc.partner.record">AttachmentRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/Base64Helper.html" title="class in com.aslan.sfdc.partner">Base64Helper</A>
<BR>
<A HREF="com/sforce/soap/partner/CallOptions.html" title="class in com.sforce.soap.partner">CallOptions</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/CampaignMemberRecord.html" title="class in com.aslan.sfdc.partner.record">CampaignMemberRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/CampaignRecord.html" title="class in com.aslan.sfdc.partner.record">CampaignRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/CaseCommentRecord.html" title="class in com.aslan.sfdc.partner.record">CaseCommentRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/CaseRecord.html" title="class in com.aslan.sfdc.partner.record">CaseRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/CaseSolutionRecord.html" title="class in com.aslan.sfdc.partner.record">CaseSolutionRecord</A>
<BR>
<A HREF="com/sforce/soap/partner/ChildRelationship.html" title="class in com.sforce.soap.partner">ChildRelationship</A>
<BR>
<A HREF="com/aslan/sfdc/partner/example/Connect.html" title="class in com.aslan.sfdc.partner.example">Connect</A>
<BR>
<A HREF="com/aslan/sfdc/partner/example/ConnectUsingProfile.html" title="class in com.aslan.sfdc.partner.example">ConnectUsingProfile</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/ContactRecord.html" title="class in com.aslan.sfdc.partner.record">ContactRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/ContractRecord.html" title="class in com.aslan.sfdc.partner.record">ContractRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/admin/DatabaseSizeStatistics.html" title="class in com.aslan.sfdc.partner.admin">DatabaseSizeStatistics</A>
<BR>
<A HREF="com/sforce/soap/partner/DataCategory.html" title="class in com.sforce.soap.partner">DataCategory</A>
<BR>
<A HREF="com/sforce/soap/partner/DataCategoryGroupSobjectTypePair.html" title="class in com.sforce.soap.partner">DataCategoryGroupSobjectTypePair</A>
<BR>
<A HREF="com/sforce/soap/partner/DebuggingHeader.html" title="class in com.sforce.soap.partner">DebuggingHeader</A>
<BR>
<A HREF="com/sforce/soap/partner/DebuggingInfo.html" title="class in com.sforce.soap.partner">DebuggingInfo</A>
<BR>
<A HREF="com/sforce/soap/partner/DebugLevel.html" title="class in com.sforce.soap.partner">DebugLevel</A>
<BR>
<A HREF="com/aslan/sfdc/partner/DefaultSObjectCommonCallback.html" title="class in com.aslan.sfdc.partner">DefaultSObjectCommonCallback</A>
<BR>
<A HREF="com/aslan/sfdc/partner/DefaultSObjectCreateCallback.html" title="class in com.aslan.sfdc.partner">DefaultSObjectCreateCallback</A>
<BR>
<A HREF="com/aslan/sfdc/partner/DefaultSObjectDeleteCallback.html" title="class in com.aslan.sfdc.partner">DefaultSObjectDeleteCallback</A>
<BR>
<A HREF="com/aslan/sfdc/partner/DefaultSObjectQuery2Callback.html" title="class in com.aslan.sfdc.partner">DefaultSObjectQuery2Callback</A>
<BR>
<A HREF="com/aslan/sfdc/partner/DefaultSObjectQueryCallback.html" title="class in com.aslan.sfdc.partner">DefaultSObjectQueryCallback</A>
<BR>
<A HREF="com/aslan/sfdc/partner/DefaultSObjectUpdateCallback.html" title="class in com.aslan.sfdc.partner">DefaultSObjectUpdateCallback</A>
<BR>
<A HREF="com/sforce/soap/partner/DeletedRecord.html" title="class in com.sforce.soap.partner">DeletedRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/example/DeleteRecords.html" title="class in com.aslan.sfdc.partner.example">DeleteRecords</A>
<BR>
<A HREF="com/sforce/soap/partner/DeleteResult.html" title="class in com.sforce.soap.partner">DeleteResult</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeDataCategoryGroupResult.html" title="class in com.sforce.soap.partner">DescribeDataCategoryGroupResult</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeDataCategoryGroupStructureResult.html" title="class in com.sforce.soap.partner">DescribeDataCategoryGroupStructureResult</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeDataCategoryGroupStructures.html" title="class in com.sforce.soap.partner">DescribeDataCategoryGroupStructures</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeGlobal.html" title="class in com.sforce.soap.partner">DescribeGlobal</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeGlobalResponse.html" title="class in com.sforce.soap.partner">DescribeGlobalResponse</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeGlobalResult.html" title="class in com.sforce.soap.partner">DescribeGlobalResult</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeGlobalSObjectResult.html" title="class in com.sforce.soap.partner">DescribeGlobalSObjectResult</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeLayout.html" title="class in com.sforce.soap.partner">DescribeLayout</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeLayoutButton.html" title="class in com.sforce.soap.partner">DescribeLayoutButton</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeLayoutComponent.html" title="class in com.sforce.soap.partner">DescribeLayoutComponent</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeLayoutItem.html" title="class in com.sforce.soap.partner">DescribeLayoutItem</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeLayoutResponse.html" title="class in com.sforce.soap.partner">DescribeLayoutResponse</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeLayoutResult.html" title="class in com.sforce.soap.partner">DescribeLayoutResult</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeLayoutRow.html" title="class in com.sforce.soap.partner">DescribeLayoutRow</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeLayoutSection.html" title="class in com.sforce.soap.partner">DescribeLayoutSection</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeLayoutType0.html" title="class in com.sforce.soap.partner">DescribeLayoutType0</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeSObject.html" title="class in com.sforce.soap.partner">DescribeSObject</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeSObjectResponse.html" title="class in com.sforce.soap.partner">DescribeSObjectResponse</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeSObjectResult.html" title="class in com.sforce.soap.partner">DescribeSObjectResult</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeSoftphoneLayout.html" title="class in com.sforce.soap.partner">DescribeSoftphoneLayout</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeSoftphoneLayoutCallType.html" title="class in com.sforce.soap.partner">DescribeSoftphoneLayoutCallType</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeSoftphoneLayoutInfoField.html" title="class in com.sforce.soap.partner">DescribeSoftphoneLayoutInfoField</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeSoftphoneLayoutItem.html" title="class in com.sforce.soap.partner">DescribeSoftphoneLayoutItem</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeSoftphoneLayoutResponse.html" title="class in com.sforce.soap.partner">DescribeSoftphoneLayoutResponse</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeSoftphoneLayoutResult.html" title="class in com.sforce.soap.partner">DescribeSoftphoneLayoutResult</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeSoftphoneLayoutSection.html" title="class in com.sforce.soap.partner">DescribeSoftphoneLayoutSection</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeSoftphoneScreenPopOption.html" title="class in com.sforce.soap.partner">DescribeSoftphoneScreenPopOption</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeTab.html" title="class in com.sforce.soap.partner">DescribeTab</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeTabs.html" title="class in com.sforce.soap.partner">DescribeTabs</A>
<BR>
<A HREF="com/sforce/soap/partner/DescribeTabSetResult.html" title="class in com.sforce.soap.partner">DescribeTabSetResult</A>
<BR>
<A HREF="com/sforce/soap/partner/DisableFeedTrackingHeader.html" title="class in com.sforce.soap.partner">DisableFeedTrackingHeader</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/DocumentRecord.html" title="class in com.aslan.sfdc.partner.record">DocumentRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/custom/DuplicateRecordCandidate__cRecord.html" title="class in com.aslan.sfdc.partner.record.custom">DuplicateRecordCandidate__cRecord</A>
<BR>
<A HREF="com/sforce/soap/partner/Email.html" title="class in com.sforce.soap.partner">Email</A>
<BR>
<A HREF="com/sforce/soap/partner/EmailFileAttachment.html" title="class in com.sforce.soap.partner">EmailFileAttachment</A>
<BR>
<A HREF="com/sforce/soap/partner/EmailHeader.html" title="class in com.sforce.soap.partner">EmailHeader</A>
<BR>
<A HREF="com/sforce/soap/partner/EmailPriority.html" title="class in com.sforce.soap.partner">EmailPriority</A>
<BR>
<A HREF="com/sforce/soap/partner/EmptyRecycleBinResult.html" title="class in com.sforce.soap.partner">EmptyRecycleBinResult</A>
<BR>
<A HREF="com/sforce/soap/partner/Error.html" title="class in com.sforce.soap.partner">Error</A>
<BR>
<A HREF="com/aslan/sfdc/partner/example/ExampleSessionFactory.html" title="class in com.aslan.sfdc.partner.example">ExampleSessionFactory</A>
<BR>
<A HREF="com/sforce/soap/partner/fault/ExceptionCode.html" title="class in com.sforce.soap.partner.fault">ExceptionCode</A>
<BR>
<A HREF="com/sforce/soap/partner/fault/FaultCode.html" title="class in com.sforce.soap.partner.fault">FaultCode</A>
<BR>
<A HREF="com/sforce/soap/partner/Field.html" title="class in com.sforce.soap.partner">Field</A>
<BR>
<A HREF="com/sforce/soap/partner/FieldType.html" title="class in com.sforce.soap.partner">FieldType</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/FolderRecord.html" title="class in com.aslan.sfdc.partner.record">FolderRecord</A>
<BR>
<A HREF="com/sforce/soap/partner/GetDeleted.html" title="class in com.sforce.soap.partner">GetDeleted</A>
<BR>
<A HREF="com/sforce/soap/partner/GetDeletedResponse.html" title="class in com.sforce.soap.partner">GetDeletedResponse</A>
<BR>
<A HREF="com/sforce/soap/partner/GetDeletedResult.html" title="class in com.sforce.soap.partner">GetDeletedResult</A>
<BR>
<A HREF="com/sforce/soap/partner/GetServerTimestamp.html" title="class in com.sforce.soap.partner">GetServerTimestamp</A>
<BR>
<A HREF="com/sforce/soap/partner/GetServerTimestampResponse.html" title="class in com.sforce.soap.partner">GetServerTimestampResponse</A>
<BR>
<A HREF="com/sforce/soap/partner/GetServerTimestampResult.html" title="class in com.sforce.soap.partner">GetServerTimestampResult</A>
<BR>
<A HREF="com/sforce/soap/partner/GetUpdated.html" title="class in com.sforce.soap.partner">GetUpdated</A>
<BR>
<A HREF="com/sforce/soap/partner/GetUpdatedResponse.html" title="class in com.sforce.soap.partner">GetUpdatedResponse</A>
<BR>
<A HREF="com/sforce/soap/partner/GetUpdatedResult.html" title="class in com.sforce.soap.partner">GetUpdatedResult</A>
<BR>
<A HREF="com/sforce/soap/partner/GetUserInfo.html" title="class in com.sforce.soap.partner">GetUserInfo</A>
<BR>
<A HREF="com/sforce/soap/partner/GetUserInfoResponse.html" title="class in com.sforce.soap.partner">GetUserInfoResponse</A>
<BR>
<A HREF="com/sforce/soap/partner/GetUserInfoResult.html" title="class in com.sforce.soap.partner">GetUserInfoResult</A>
<BR>
<A HREF="com/aslan/sfdc/partner/example/InsertRecords.html" title="class in com.aslan.sfdc.partner.example">InsertRecords</A>
<BR>
<A HREF="com/sforce/soap/partner/InvalidateSessionsResult.html" title="class in com.sforce.soap.partner">InvalidateSessionsResult</A>
<BR>
<A HREF="com/sforce/soap/partner/fault/InvalidFieldFault.html" title="class in com.sforce.soap.partner.fault">InvalidFieldFault</A>
<BR>
<A HREF="com/sforce/soap/partner/fault/InvalidIdFault.html" title="class in com.sforce.soap.partner.fault">InvalidIdFault</A>
<BR>
<A HREF="com/sforce/soap/partner/fault/InvalidNewPasswordFault.html" title="class in com.sforce.soap.partner.fault">InvalidNewPasswordFault</A>
<BR>
<A HREF="com/sforce/soap/partner/fault/InvalidQueryLocatorFault.html" title="class in com.sforce.soap.partner.fault">InvalidQueryLocatorFault</A>
<BR>
<A HREF="com/sforce/soap/partner/fault/InvalidSObjectFault.html" title="class in com.sforce.soap.partner.fault">InvalidSObjectFault</A>
<BR>
<A HREF="com/aslan/sfdc/partner/ISObjectCommonCallback.html" title="interface in com.aslan.sfdc.partner"><I>ISObjectCommonCallback</I></A>
<BR>
<A HREF="com/aslan/sfdc/partner/ISObjectCreateCallback.html" title="interface in com.aslan.sfdc.partner"><I>ISObjectCreateCallback</I></A>
<BR>
<A HREF="com/aslan/sfdc/partner/ISObjectDeleteCallback.html" title="interface in com.aslan.sfdc.partner"><I>ISObjectDeleteCallback</I></A>
<BR>
<A HREF="com/aslan/sfdc/partner/ISObjectQuery2Callback.html" title="interface in com.aslan.sfdc.partner"><I>ISObjectQuery2Callback</I></A>
<BR>
<A HREF="com/aslan/sfdc/partner/ISObjectQueryCallback.html" title="interface in com.aslan.sfdc.partner"><I>ISObjectQueryCallback</I></A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/ISObjectRecord.html" title="interface in com.aslan.sfdc.partner.record"><I>ISObjectRecord</I></A>
<BR>
<A HREF="com/aslan/sfdc/partner/ISObjectUpdateCallback.html" title="interface in com.aslan.sfdc.partner"><I>ISObjectUpdateCallback</I></A>
<BR>
<A HREF="com/sforce/soap/partner/LayoutComponentType.html" title="class in com.sforce.soap.partner">LayoutComponentType</A>
<BR>
<A HREF="com/sforce/soap/partner/LeadConvert.html" title="class in com.sforce.soap.partner">LeadConvert</A>
<BR>
<A HREF="com/sforce/soap/partner/LeadConvertResult.html" title="class in com.sforce.soap.partner">LeadConvertResult</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/LeadRecord.html" title="class in com.aslan.sfdc.partner.record">LeadRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/LeadStatusRecord.html" title="class in com.aslan.sfdc.partner.record">LeadStatusRecord</A>
<BR>
<A HREF="com/sforce/soap/partner/LocaleOptions.html" title="class in com.sforce.soap.partner">LocaleOptions</A>
<BR>
<A HREF="com/sforce/soap/partner/Login.html" title="class in com.sforce.soap.partner">Login</A>
<BR>
<A HREF="com/aslan/sfdc/partner/LoginCredentials.html" title="class in com.aslan.sfdc.partner">LoginCredentials</A>
<BR>
<A HREF="com/aslan/sfdc/partner/LoginCredentials.ConnectionType.html" title="enum in com.aslan.sfdc.partner">LoginCredentials.ConnectionType</A>
<BR>
<A HREF="com/aslan/sfdc/partner/LoginCredentialsRegistry.html" title="class in com.aslan.sfdc.partner">LoginCredentialsRegistry</A>
<BR>
<A HREF="com/sforce/soap/partner/fault/LoginFault.html" title="class in com.sforce.soap.partner.fault">LoginFault</A>
<BR>
<A HREF="com/aslan/sfdc/partner/LoginManager.html" title="class in com.aslan.sfdc.partner">LoginManager</A>
<BR>
<A HREF="com/sforce/soap/partner/LoginResponse.html" title="class in com.sforce.soap.partner">LoginResponse</A>
<BR>
<A HREF="com/sforce/soap/partner/LoginResult.html" title="class in com.sforce.soap.partner">LoginResult</A>
<BR>
<A HREF="com/sforce/soap/partner/LoginScopeHeader.html" title="class in com.sforce.soap.partner">LoginScopeHeader</A>
<BR>
<A HREF="com/sforce/soap/partner/Logout.html" title="class in com.sforce.soap.partner">Logout</A>
<BR>
<A HREF="com/sforce/soap/partner/LogoutResponse.html" title="class in com.sforce.soap.partner">LogoutResponse</A>
<BR>
<A HREF="com/sforce/soap/partner/fault/MalformedQueryFault.html" title="class in com.sforce.soap.partner.fault">MalformedQueryFault</A>
<BR>
<A HREF="com/sforce/soap/partner/fault/MalformedSearchFault.html" title="class in com.sforce.soap.partner.fault">MalformedSearchFault</A>
<BR>
<A HREF="com/sforce/soap/partner/MassEmailMessage.html" title="class in com.sforce.soap.partner">MassEmailMessage</A>
<BR>
<A HREF="com/sforce/soap/partner/MergeRequest.html" title="class in com.sforce.soap.partner">MergeRequest</A>
<BR>
<A HREF="com/sforce/soap/partner/MergeResult.html" title="class in com.sforce.soap.partner">MergeResult</A>
<BR>
<A HREF="com/sforce/soap/partner/MruHeader.html" title="class in com.sforce.soap.partner">MruHeader</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/NoteRecord.html" title="class in com.aslan.sfdc.partner.record">NoteRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/OpportunityContactRoleRecord.html" title="class in com.aslan.sfdc.partner.record">OpportunityContactRoleRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/OpportunityHistoryRecord.html" title="class in com.aslan.sfdc.partner.record">OpportunityHistoryRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/OpportunityLineItemRecord.html" title="class in com.aslan.sfdc.partner.record">OpportunityLineItemRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/OpportunityRecord.html" title="class in com.aslan.sfdc.partner.record">OpportunityRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/OpportunityShareRecord.html" title="class in com.aslan.sfdc.partner.record">OpportunityShareRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/OpportunityStageRecord.html" title="class in com.aslan.sfdc.partner.record">OpportunityStageRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/OpportunityTeamMemberRecord.html" title="class in com.aslan.sfdc.partner.record">OpportunityTeamMemberRecord</A>
<BR>
<A HREF="com/sforce/soap/partner/PackageVersion.html" title="class in com.sforce.soap.partner">PackageVersion</A>
<BR>
<A HREF="org/salesforce/samples/PartnerSamples.html" title="class in org.salesforce.samples">PartnerSamples</A>
<BR>
<A HREF="com/sforce/soap/partner/PicklistEntry.html" title="class in com.sforce.soap.partner">PicklistEntry</A>
<BR>
<A HREF="com/sforce/soap/partner/PicklistForRecordType.html" title="class in com.sforce.soap.partner">PicklistForRecordType</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/Pricebook2Record.html" title="class in com.aslan.sfdc.partner.record">Pricebook2Record</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/PricebookEntryRecord.html" title="class in com.aslan.sfdc.partner.record">PricebookEntryRecord</A>
<BR>
<A HREF="com/sforce/soap/partner/ProcessRequest.html" title="class in com.sforce.soap.partner">ProcessRequest</A>
<BR>
<A HREF="com/sforce/soap/partner/ProcessResult.html" title="class in com.sforce.soap.partner">ProcessResult</A>
<BR>
<A HREF="com/sforce/soap/partner/ProcessSubmitRequest.html" title="class in com.sforce.soap.partner">ProcessSubmitRequest</A>
<BR>
<A HREF="com/sforce/soap/partner/ProcessWorkitemRequest.html" title="class in com.sforce.soap.partner">ProcessWorkitemRequest</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/Product2Record.html" title="class in com.aslan.sfdc.partner.record">Product2Record</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/ProfileRecord.html" title="class in com.aslan.sfdc.partner.record">ProfileRecord</A>
<BR>
<A HREF="com/sforce/soap/partner/Query.html" title="class in com.sforce.soap.partner">Query</A>
<BR>
<A HREF="com/sforce/soap/partner/QueryAll.html" title="class in com.sforce.soap.partner">QueryAll</A>
<BR>
<A HREF="com/sforce/soap/partner/QueryAllResponse.html" title="class in com.sforce.soap.partner">QueryAllResponse</A>
<BR>
<A HREF="com/sforce/soap/partner/QueryMore.html" title="class in com.sforce.soap.partner">QueryMore</A>
<BR>
<A HREF="com/sforce/soap/partner/QueryMoreResponse.html" title="class in com.sforce.soap.partner">QueryMoreResponse</A>
<BR>
<A HREF="com/sforce/soap/partner/QueryOptions.html" title="class in com.sforce.soap.partner">QueryOptions</A>
<BR>
<A HREF="com/sforce/soap/partner/QueryResponse.html" title="class in com.sforce.soap.partner">QueryResponse</A>
<BR>
<A HREF="com/sforce/soap/partner/QueryResult.html" title="class in com.sforce.soap.partner">QueryResult</A>
<BR>
<A HREF="com/aslan/sfdc/partner/QuerySObjectParser.html" title="class in com.aslan.sfdc.partner">QuerySObjectParser</A>
<BR>
<A HREF="com/aslan/sfdc/partner/admin/RecordCounter.html" title="class in com.aslan.sfdc.partner.admin">RecordCounter</A>
<BR>
<A HREF="com/sforce/soap/partner/RecordTypeInfo.html" title="class in com.sforce.soap.partner">RecordTypeInfo</A>
<BR>
<A HREF="com/sforce/soap/partner/RecordTypeMapping.html" title="class in com.sforce.soap.partner">RecordTypeMapping</A>
<BR>
<A HREF="com/sforce/soap/partner/RelatedList.html" title="class in com.sforce.soap.partner">RelatedList</A>
<BR>
<A HREF="com/sforce/soap/partner/RelatedListColumn.html" title="class in com.sforce.soap.partner">RelatedListColumn</A>
<BR>
<A HREF="com/sforce/soap/partner/RelatedListSort.html" title="class in com.sforce.soap.partner">RelatedListSort</A>
<BR>
<A HREF="com/sforce/soap/partner/ResetPassword.html" title="class in com.sforce.soap.partner">ResetPassword</A>
<BR>
<A HREF="com/sforce/soap/partner/ResetPasswordResponse.html" title="class in com.sforce.soap.partner">ResetPasswordResponse</A>
<BR>
<A HREF="com/sforce/soap/partner/ResetPasswordResult.html" title="class in com.sforce.soap.partner">ResetPasswordResult</A>
<BR>
<A HREF="com/sforce/soap/partner/Retrieve.html" title="class in com.sforce.soap.partner">Retrieve</A>
<BR>
<A HREF="com/sforce/soap/partner/SaveResult.html" title="class in com.sforce.soap.partner">SaveResult</A>
<BR>
<A HREF="com/sforce/soap/partner/Search.html" title="class in com.sforce.soap.partner">Search</A>
<BR>
<A HREF="com/sforce/soap/partner/SearchRecord.html" title="class in com.sforce.soap.partner">SearchRecord</A>
<BR>
<A HREF="com/sforce/soap/partner/SearchResponse.html" title="class in com.sforce.soap.partner">SearchResponse</A>
<BR>
<A HREF="com/sforce/soap/partner/SearchResult.html" title="class in com.sforce.soap.partner">SearchResult</A>
<BR>
<A HREF="com/aslan/sfdc/partner/example/SelectRecords.html" title="class in com.aslan.sfdc.partner.example">SelectRecords</A>
<BR>
<A HREF="com/sforce/soap/partner/SendEmailError.html" title="class in com.sforce.soap.partner">SendEmailError</A>
<BR>
<A HREF="com/sforce/soap/partner/SendEmailResult.html" title="class in com.sforce.soap.partner">SendEmailResult</A>
<BR>
<A HREF="com/sforce/soap/partner/SessionHeader.html" title="class in com.sforce.soap.partner">SessionHeader</A>
<BR>
<A HREF="com/sforce/soap/partner/SetPassword.html" title="class in com.sforce.soap.partner">SetPassword</A>
<BR>
<A HREF="com/sforce/soap/partner/SetPasswordResponse.html" title="class in com.sforce.soap.partner">SetPasswordResponse</A>
<BR>
<A HREF="com/sforce/soap/partner/SetPasswordResult.html" title="class in com.sforce.soap.partner">SetPasswordResult</A>
<BR>
<A HREF="com/sforce/soap/partner/SforceService.html" title="interface in com.sforce.soap.partner"><I>SforceService</I></A>
<BR>
<A HREF="com/sforce/soap/partner/SforceServiceLocator.html" title="class in com.sforce.soap.partner">SforceServiceLocator</A>
<BR>
<A HREF="com/sforce/soap/partner/SingleEmailMessage.html" title="class in com.sforce.soap.partner">SingleEmailMessage</A>
<BR>
<A HREF="com/sforce/soap/partner/Soap.html" title="interface in com.sforce.soap.partner"><I>Soap</I></A>
<BR>
<A HREF="com/sforce/soap/partner/SoapBindingStub.html" title="class in com.sforce.soap.partner">SoapBindingStub</A>
<BR>
<A HREF="com/sforce/soap/partner/SoapProxy.html" title="class in com.sforce.soap.partner">SoapProxy</A>
<BR>
<A HREF="com/sforce/soap/partner/SoapType.html" title="class in com.sforce.soap.partner">SoapType</A>
<BR>
<A HREF="com/sforce/soap/partner/sobject/SObject.html" title="class in com.sforce.soap.partner.sobject">SObject</A>
<BR>
<A HREF="com/aslan/sfdc/partner/SObjectCreateHelper.html" title="class in com.aslan.sfdc.partner">SObjectCreateHelper</A>
<BR>
<A HREF="com/aslan/sfdc/partner/SObjectDeleteHelper.html" title="class in com.aslan.sfdc.partner">SObjectDeleteHelper</A>
<BR>
<A HREF="com/aslan/sfdc/partner/admin/SObjectFieldReport.html" title="class in com.aslan.sfdc.partner.admin">SObjectFieldReport</A>
<BR>
<A HREF="com/aslan/sfdc/partner/SObjectQueryHelper.html" title="class in com.aslan.sfdc.partner">SObjectQueryHelper</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/SObjectRecordCodeGenerator.html" title="class in com.aslan.sfdc.partner.record">SObjectRecordCodeGenerator</A>
<BR>
<A HREF="com/aslan/sfdc/partner/SObjectUpdateHelper.html" title="class in com.aslan.sfdc.partner">SObjectUpdateHelper</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/SolutionRecord.html" title="class in com.aslan.sfdc.partner.record">SolutionRecord</A>
<BR>
<A HREF="com/sforce/soap/partner/StatusCode.html" title="class in com.sforce.soap.partner">StatusCode</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/TaskRecord.html" title="class in com.aslan.sfdc.partner.record">TaskRecord</A>
<BR>
<A HREF="com/sforce/soap/partner/UndeleteResult.html" title="class in com.sforce.soap.partner">UndeleteResult</A>
<BR>
<A HREF="com/sforce/soap/partner/fault/UnexpectedErrorFault.html" title="class in com.sforce.soap.partner.fault">UnexpectedErrorFault</A>
<BR>
<A HREF="com/aslan/sfdc/partner/example/UpdateRecords.html" title="class in com.aslan.sfdc.partner.example">UpdateRecords</A>
<BR>
<A HREF="com/sforce/soap/partner/Upsert.html" title="class in com.sforce.soap.partner">Upsert</A>
<BR>
<A HREF="com/sforce/soap/partner/UpsertResult.html" title="class in com.sforce.soap.partner">UpsertResult</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/UserRecord.html" title="class in com.aslan.sfdc.partner.record">UserRecord</A>
<BR>
<A HREF="com/aslan/sfdc/partner/record/UserRoleRecord.html" title="class in com.aslan.sfdc.partner.record">UserRoleRecord</A>
<BR>
<A HREF="com/sforce/soap/partner/UserTerritoryDeleteHeader.html" title="class in com.sforce.soap.partner">UserTerritoryDeleteHeader</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
