<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Nov 24 15:27:34 CST 2010 -->
<TITLE>
com.aslan.sfdc.partner.record Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.aslan.sfdc.partner.record Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/aslan/sfdc/partner/example/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/aslan/sfdc/partner/record/custom/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/aslan/sfdc/partner/record/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.aslan.sfdc.partner.record
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html" title="class in com.aslan.sfdc.partner.record"><B>AbstractSObjectRecord</B></A> (implements com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/ISObjectRecord.html" title="interface in com.aslan.sfdc.partner.record">ISObjectRecord</A>)
<UL>
<LI TYPE="circle">com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/AccountRecord.html" title="class in com.aslan.sfdc.partner.record"><B>AccountRecord</B></A><LI TYPE="circle">com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/AssetRecord.html" title="class in com.aslan.sfdc.partner.record"><B>AssetRecord</B></A><LI TYPE="circle">com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/AttachmentRecord.html" title="class in com.aslan.sfdc.partner.record"><B>AttachmentRecord</B></A><LI TYPE="circle">com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/CampaignMemberRecord.html" title="class in com.aslan.sfdc.partner.record"><B>CampaignMemberRecord</B></A><LI TYPE="circle">com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/CampaignRecord.html" title="class in com.aslan.sfdc.partner.record"><B>CampaignRecord</B></A><LI TYPE="circle">com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/CaseCommentRecord.html" title="class in com.aslan.sfdc.partner.record"><B>CaseCommentRecord</B></A><LI TYPE="circle">com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/CaseRecord.html" title="class in com.aslan.sfdc.partner.record"><B>CaseRecord</B></A><LI TYPE="circle">com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/CaseSolutionRecord.html" title="class in com.aslan.sfdc.partner.record"><B>CaseSolutionRecord</B></A><LI TYPE="circle">com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/ContactRecord.html" title="class in com.aslan.sfdc.partner.record"><B>ContactRecord</B></A><LI TYPE="circle">com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/ContractRecord.html" title="class in com.aslan.sfdc.partner.record"><B>ContractRecord</B></A><LI TYPE="circle">com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/DocumentRecord.html" title="class in com.aslan.sfdc.partner.record"><B>DocumentRecord</B></A><LI TYPE="circle">com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/FolderRecord.html" title="class in com.aslan.sfdc.partner.record"><B>FolderRecord</B></A><LI TYPE="circle">com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/LeadRecord.html" title="class in com.aslan.sfdc.partner.record"><B>LeadRecord</B></A><LI TYPE="circle">com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/LeadStatusRecord.html" title="class in com.aslan.sfdc.partner.record"><B>LeadStatusRecord</B></A><LI TYPE="circle">com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/NoteRecord.html" title="class in com.aslan.sfdc.partner.record"><B>NoteRecord</B></A><LI TYPE="circle">com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityContactRoleRecord.html" title="class in com.aslan.sfdc.partner.record"><B>OpportunityContactRoleRecord</B></A><LI TYPE="circle">com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityHistoryRecord.html" title="class in com.aslan.sfdc.partner.record"><B>OpportunityHistoryRecord</B></A><LI TYPE="circle">com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityLineItemRecord.html" title="class in com.aslan.sfdc.partner.record"><B>OpportunityLineItemRecord</B></A><LI TYPE="circle">com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityRecord.html" title="class in com.aslan.sfdc.partner.record"><B>OpportunityRecord</B></A><LI TYPE="circle">com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityShareRecord.html" title="class in com.aslan.sfdc.partner.record"><B>OpportunityShareRecord</B></A><LI TYPE="circle">com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityStageRecord.html" title="class in com.aslan.sfdc.partner.record"><B>OpportunityStageRecord</B></A><LI TYPE="circle">com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/OpportunityTeamMemberRecord.html" title="class in com.aslan.sfdc.partner.record"><B>OpportunityTeamMemberRecord</B></A><LI TYPE="circle">com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/Pricebook2Record.html" title="class in com.aslan.sfdc.partner.record"><B>Pricebook2Record</B></A><LI TYPE="circle">com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/PricebookEntryRecord.html" title="class in com.aslan.sfdc.partner.record"><B>PricebookEntryRecord</B></A><LI TYPE="circle">com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/Product2Record.html" title="class in com.aslan.sfdc.partner.record"><B>Product2Record</B></A><LI TYPE="circle">com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/ProfileRecord.html" title="class in com.aslan.sfdc.partner.record"><B>ProfileRecord</B></A><LI TYPE="circle">com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html" title="class in com.aslan.sfdc.partner.record"><B>SolutionRecord</B></A><LI TYPE="circle">com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/TaskRecord.html" title="class in com.aslan.sfdc.partner.record"><B>TaskRecord</B></A><LI TYPE="circle">com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/UserRecord.html" title="class in com.aslan.sfdc.partner.record"><B>UserRecord</B></A><LI TYPE="circle">com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/UserRoleRecord.html" title="class in com.aslan.sfdc.partner.record"><B>UserRoleRecord</B></A></UL>
<LI TYPE="circle">com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/SObjectRecordCodeGenerator.html" title="class in com.aslan.sfdc.partner.record"><B>SObjectRecordCodeGenerator</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/ISObjectRecord.html" title="interface in com.aslan.sfdc.partner.record"><B>ISObjectRecord</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/aslan/sfdc/partner/example/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/aslan/sfdc/partner/record/custom/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/aslan/sfdc/partner/record/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
