<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Wed Nov 24 15:27:34 CST 2010 -->
<TITLE>
SolutionRecord
</TITLE>

<META NAME="date" CONTENT="2010-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolutionRecord";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/aslan/sfdc/partner/record/SObjectRecordCodeGenerator.html" title="class in com.aslan.sfdc.partner.record"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/aslan/sfdc/partner/record/TaskRecord.html" title="class in com.aslan.sfdc.partner.record"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/aslan/sfdc/partner/record/SolutionRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SolutionRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.aslan.sfdc.partner.record</FONT>
<BR>
Class SolutionRecord</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html" title="class in com.aslan.sfdc.partner.record">com.aslan.sfdc.partner.record.AbstractSObjectRecord</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.aslan.sfdc.partner.record.SolutionRecord</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/aslan/sfdc/partner/record/ISObjectRecord.html" title="interface in com.aslan.sfdc.partner.record">ISObjectRecord</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SolutionRecord</B><DT>extends <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html" title="class in com.aslan.sfdc.partner.record">AbstractSObjectRecord</A></DL>
</PRE>

<P>
Access to a SalesForce Solution Object using the SFDC Partner interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>SObjectRecordCodeGenerator</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#F_CREATED_BY_ID">F_CREATED_BY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#F_CREATED_DATE">F_CREATED_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#F_CURRENCY_ISO_CODE">F_CURRENCY_ISO_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#F_IS_DELETED">F_IS_DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#F_IS_HTML">F_IS_HTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#F_IS_PUBLISHED">F_IS_PUBLISHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#F_IS_PUBLISHED_IN_PUBLIC_KB">F_IS_PUBLISHED_IN_PUBLIC_KB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#F_IS_REVIEWED">F_IS_REVIEWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#F_LAST_MODIFIED_BY_ID">F_LAST_MODIFIED_BY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#F_LAST_MODIFIED_DATE">F_LAST_MODIFIED_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#F_OWNER_ID">F_OWNER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#F_SOLUTION_NAME">F_SOLUTION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#F_SOLUTION_NOTE">F_SOLUTION_NOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#F_SOLUTION_NUMBER">F_SOLUTION_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#F_STATUS">F_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#F_SYSTEM_MODSTAMP">F_SYSTEM_MODSTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#F_TIMES_USED">F_TIMES_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#SOBJECT_NAME">SOBJECT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.aslan.sfdc.partner.record.ISObjectRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/ISObjectRecord.html" title="interface in com.aslan.sfdc.partner.record">ISObjectRecord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/aslan/sfdc/partner/record/ISObjectRecord.html#F_ID">F_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#SolutionRecord()">SolutionRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#SolutionRecord(com.sforce.soap.partner.sobject.SObject)">SolutionRecord</A></B>(<A HREF="../../../../../com/sforce/soap/partner/sobject/SObject.html" title="class in com.sforce.soap.partner.sobject">SObject</A>&nbsp;sObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#getCreatedById()">getCreatedById</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#getCreatedDate()">getCreatedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#getCurrencyIsoCode()">getCurrencyIsoCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#getIsDeleted()">getIsDeleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#getIsHtml()">getIsHtml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#getIsPublished()">getIsPublished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#getIsPublishedInPublicKb()">getIsPublishedInPublicKb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#getIsReviewed()">getIsReviewed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#getLastModifiedById()">getLastModifiedById</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#getLastModifiedDate()">getLastModifiedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#getOwnerId()">getOwnerId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#getSObjectName()">getSObjectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#getSolutionName()">getSolutionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#getSolutionNote()">getSolutionNote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#getSolutionNumber()">getSolutionNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#getSystemModstamp()">getSystemModstamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#getTimesUsed()">getTimesUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#setCurrencyIsoCode(java.lang.String)">setCurrencyIsoCode</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#setIsPublished(java.lang.Boolean)">setIsPublished</A></B>(java.lang.Boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#setIsPublishedInPublicKb(java.lang.Boolean)">setIsPublishedInPublicKb</A></B>(java.lang.Boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#setOwnerId(java.lang.String)">setOwnerId</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#setSolutionName(java.lang.String)">setSolutionName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#setSolutionNote(java.lang.String)">setSolutionNote</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/aslan/sfdc/partner/record/SolutionRecord.html#setStatus(java.lang.String)">setStatus</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.aslan.sfdc.partner.record.AbstractSObjectRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.aslan.sfdc.partner.record.<A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html" title="class in com.aslan.sfdc.partner.record">AbstractSObjectRecord</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#getAllFields()">getAllFields</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#getAnyField(java.lang.String)">getAnyField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#getBooleanField(java.lang.String)">getBooleanField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#getDateField(java.lang.String)">getDateField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#getDateTimeField(java.lang.String)">getDateTimeField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#getDoubleField(java.lang.String)">getDoubleField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#getId()">getId</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#getIntegerField(java.lang.String)">getIntegerField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#getMultiPickListField(java.lang.String)">getMultiPickListField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#getStringField(java.lang.String)">getStringField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#getType()">getType</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#setAnyField(java.lang.String, java.lang.String)">setAnyField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#setBooleanField(java.lang.String, java.lang.Boolean)">setBooleanField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#setDateField(java.lang.String, java.util.Calendar)">setDateField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#setDateTimeField(java.lang.String, java.util.Calendar)">setDateTimeField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#setDoubleField(java.lang.String, java.lang.Double)">setDoubleField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#setDoubleField(java.lang.String, java.lang.Integer)">setDoubleField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#setIntegerField(java.lang.String, java.lang.Integer)">setIntegerField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#setMultiPickListField(java.lang.String, java.lang.String[])">setMultiPickListField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#setStringField(java.lang.String, java.lang.String)">setStringField</A>, <A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SOBJECT_NAME"><!-- --></A><H3>
SOBJECT_NAME</H3>
<PRE>
public static final java.lang.String <B>SOBJECT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aslan.sfdc.partner.record.SolutionRecord.SOBJECT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_CREATED_BY_ID"><!-- --></A><H3>
F_CREATED_BY_ID</H3>
<PRE>
public static final java.lang.String <B>F_CREATED_BY_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aslan.sfdc.partner.record.SolutionRecord.F_CREATED_BY_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_CREATED_DATE"><!-- --></A><H3>
F_CREATED_DATE</H3>
<PRE>
public static final java.lang.String <B>F_CREATED_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aslan.sfdc.partner.record.SolutionRecord.F_CREATED_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_CURRENCY_ISO_CODE"><!-- --></A><H3>
F_CURRENCY_ISO_CODE</H3>
<PRE>
public static final java.lang.String <B>F_CURRENCY_ISO_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aslan.sfdc.partner.record.SolutionRecord.F_CURRENCY_ISO_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_IS_DELETED"><!-- --></A><H3>
F_IS_DELETED</H3>
<PRE>
public static final java.lang.String <B>F_IS_DELETED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aslan.sfdc.partner.record.SolutionRecord.F_IS_DELETED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_IS_HTML"><!-- --></A><H3>
F_IS_HTML</H3>
<PRE>
public static final java.lang.String <B>F_IS_HTML</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aslan.sfdc.partner.record.SolutionRecord.F_IS_HTML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_IS_PUBLISHED"><!-- --></A><H3>
F_IS_PUBLISHED</H3>
<PRE>
public static final java.lang.String <B>F_IS_PUBLISHED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aslan.sfdc.partner.record.SolutionRecord.F_IS_PUBLISHED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_IS_PUBLISHED_IN_PUBLIC_KB"><!-- --></A><H3>
F_IS_PUBLISHED_IN_PUBLIC_KB</H3>
<PRE>
public static final java.lang.String <B>F_IS_PUBLISHED_IN_PUBLIC_KB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aslan.sfdc.partner.record.SolutionRecord.F_IS_PUBLISHED_IN_PUBLIC_KB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_IS_REVIEWED"><!-- --></A><H3>
F_IS_REVIEWED</H3>
<PRE>
public static final java.lang.String <B>F_IS_REVIEWED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aslan.sfdc.partner.record.SolutionRecord.F_IS_REVIEWED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_LAST_MODIFIED_BY_ID"><!-- --></A><H3>
F_LAST_MODIFIED_BY_ID</H3>
<PRE>
public static final java.lang.String <B>F_LAST_MODIFIED_BY_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aslan.sfdc.partner.record.SolutionRecord.F_LAST_MODIFIED_BY_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_LAST_MODIFIED_DATE"><!-- --></A><H3>
F_LAST_MODIFIED_DATE</H3>
<PRE>
public static final java.lang.String <B>F_LAST_MODIFIED_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aslan.sfdc.partner.record.SolutionRecord.F_LAST_MODIFIED_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_OWNER_ID"><!-- --></A><H3>
F_OWNER_ID</H3>
<PRE>
public static final java.lang.String <B>F_OWNER_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aslan.sfdc.partner.record.SolutionRecord.F_OWNER_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_SOLUTION_NAME"><!-- --></A><H3>
F_SOLUTION_NAME</H3>
<PRE>
public static final java.lang.String <B>F_SOLUTION_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aslan.sfdc.partner.record.SolutionRecord.F_SOLUTION_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_SOLUTION_NOTE"><!-- --></A><H3>
F_SOLUTION_NOTE</H3>
<PRE>
public static final java.lang.String <B>F_SOLUTION_NOTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aslan.sfdc.partner.record.SolutionRecord.F_SOLUTION_NOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_SOLUTION_NUMBER"><!-- --></A><H3>
F_SOLUTION_NUMBER</H3>
<PRE>
public static final java.lang.String <B>F_SOLUTION_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aslan.sfdc.partner.record.SolutionRecord.F_SOLUTION_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_STATUS"><!-- --></A><H3>
F_STATUS</H3>
<PRE>
public static final java.lang.String <B>F_STATUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aslan.sfdc.partner.record.SolutionRecord.F_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_SYSTEM_MODSTAMP"><!-- --></A><H3>
F_SYSTEM_MODSTAMP</H3>
<PRE>
public static final java.lang.String <B>F_SYSTEM_MODSTAMP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aslan.sfdc.partner.record.SolutionRecord.F_SYSTEM_MODSTAMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_TIMES_USED"><!-- --></A><H3>
F_TIMES_USED</H3>
<PRE>
public static final java.lang.String <B>F_TIMES_USED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.aslan.sfdc.partner.record.SolutionRecord.F_TIMES_USED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SolutionRecord()"><!-- --></A><H3>
SolutionRecord</H3>
<PRE>
public <B>SolutionRecord</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SolutionRecord(com.sforce.soap.partner.sobject.SObject)"><!-- --></A><H3>
SolutionRecord</H3>
<PRE>
public <B>SolutionRecord</B>(<A HREF="../../../../../com/sforce/soap/partner/sobject/SObject.html" title="class in com.sforce.soap.partner.sobject">SObject</A>&nbsp;sObject)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSObjectName()"><!-- --></A><H3>
getSObjectName</H3>
<PRE>
public java.lang.String <B>getSObjectName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/aslan/sfdc/partner/record/ISObjectRecord.html#getSObjectName()">getSObjectName</A></CODE> in interface <CODE><A HREF="../../../../../com/aslan/sfdc/partner/record/ISObjectRecord.html" title="interface in com.aslan.sfdc.partner.record">ISObjectRecord</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html#getSObjectName()">getSObjectName</A></CODE> in class <CODE><A HREF="../../../../../com/aslan/sfdc/partner/record/AbstractSObjectRecord.html" title="class in com.aslan.sfdc.partner.record">AbstractSObjectRecord</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreatedById()"><!-- --></A><H3>
getCreatedById</H3>
<PRE>
public java.lang.String <B>getCreatedById</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreatedDate()"><!-- --></A><H3>
getCreatedDate</H3>
<PRE>
public java.util.Calendar <B>getCreatedDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrencyIsoCode()"><!-- --></A><H3>
getCurrencyIsoCode</H3>
<PRE>
public java.lang.String <B>getCurrencyIsoCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrencyIsoCode(java.lang.String)"><!-- --></A><H3>
setCurrencyIsoCode</H3>
<PRE>
public void <B>setCurrencyIsoCode</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsDeleted()"><!-- --></A><H3>
getIsDeleted</H3>
<PRE>
public java.lang.Boolean <B>getIsDeleted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsHtml()"><!-- --></A><H3>
getIsHtml</H3>
<PRE>
public java.lang.Boolean <B>getIsHtml</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsPublished()"><!-- --></A><H3>
getIsPublished</H3>
<PRE>
public java.lang.Boolean <B>getIsPublished</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsPublished(java.lang.Boolean)"><!-- --></A><H3>
setIsPublished</H3>
<PRE>
public void <B>setIsPublished</B>(java.lang.Boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsPublishedInPublicKb()"><!-- --></A><H3>
getIsPublishedInPublicKb</H3>
<PRE>
public java.lang.Boolean <B>getIsPublishedInPublicKb</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsPublishedInPublicKb(java.lang.Boolean)"><!-- --></A><H3>
setIsPublishedInPublicKb</H3>
<PRE>
public void <B>setIsPublishedInPublicKb</B>(java.lang.Boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsReviewed()"><!-- --></A><H3>
getIsReviewed</H3>
<PRE>
public java.lang.Boolean <B>getIsReviewed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModifiedById()"><!-- --></A><H3>
getLastModifiedById</H3>
<PRE>
public java.lang.String <B>getLastModifiedById</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastModifiedDate()"><!-- --></A><H3>
getLastModifiedDate</H3>
<PRE>
public java.util.Calendar <B>getLastModifiedDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerId()"><!-- --></A><H3>
getOwnerId</H3>
<PRE>
public java.lang.String <B>getOwnerId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOwnerId(java.lang.String)"><!-- --></A><H3>
setOwnerId</H3>
<PRE>
public void <B>setOwnerId</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSolutionName()"><!-- --></A><H3>
getSolutionName</H3>
<PRE>
public java.lang.String <B>getSolutionName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSolutionName(java.lang.String)"><!-- --></A><H3>
setSolutionName</H3>
<PRE>
public void <B>setSolutionName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSolutionNote()"><!-- --></A><H3>
getSolutionNote</H3>
<PRE>
public java.lang.String <B>getSolutionNote</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSolutionNote(java.lang.String)"><!-- --></A><H3>
setSolutionNote</H3>
<PRE>
public void <B>setSolutionNote</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSolutionNumber()"><!-- --></A><H3>
getSolutionNumber</H3>
<PRE>
public java.lang.String <B>getSolutionNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemModstamp()"><!-- --></A><H3>
getSystemModstamp</H3>
<PRE>
public java.util.Calendar <B>getSystemModstamp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimesUsed()"><!-- --></A><H3>
getTimesUsed</H3>
<PRE>
public java.lang.Integer <B>getTimesUsed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/aslan/sfdc/partner/record/SObjectRecordCodeGenerator.html" title="class in com.aslan.sfdc.partner.record"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/aslan/sfdc/partner/record/TaskRecord.html" title="class in com.aslan.sfdc.partner.record"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/aslan/sfdc/partner/record/SolutionRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SolutionRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
